{
    "SHOW MORE": "MOSTRAR MÁS",
    "Your browser does not support the video tag.": "Su navegador no soporta la etiqueta de vídeo.",
    "Your browser does not support the audio tag.": "Su navegador no es compatible con la etiqueta de audio.",
    "Show profile": "Mostrar perfil",
    "Show options for this person": "Mostrar opciones para esta persona",
    "Repeat this post": "Repite esta publicación",
    "Undo the repeat": "Deshacer la repetición",
    "Like this post": "Me gusta esta publicación",
    "Undo the like": "Deshacer el me gusta",
    "Delete this post": "Borra esta publicación",
    "Delete this event": "Eliminar este evento",
    "Reply to this post": "Responder a esta publicación",
    "Write your post text below.": "Escribe el texto de la publicación abajo",
    "Write your reply to": "Escribe tu respuesta a",
    "this post": "esta publicación",
    "Write your report below.": "Escribe tu reporte a continuación.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "Este mensaje solo va a los moderadores, incluso si menciona otras direcciones del fediverso.",
    "Also see": "Ver también",
    "Terms of Service": "Términos de servicio",
    "Enter the details for your shared item below.": "Ingrese los detalles de su artículo compartido a continuación.",
    "Subject or Content Warning (optional)": "Asunto o advertencia de contenido (opcional)",
    "Write something": "Escribe algo",
    "Name of the shared item": "Nombre del elemento compartido",
    "Description of the item being shared": "Descripción del elemento que se comparte",
    "Type of shared item. eg. hat": "Tipo de elemento compartido. p.ej. sombrero",
    "Category of shared item. eg. clothing": "Categoría del artículo compartido. p.ej. ropa",
    "Duration of listing in days": "Duración del listado en días",
    "City or location of the shared item": "Ciudad o ubicación del elemento compartido",
    "Describe a shared item": "Describir un elemento compartido.",
    "Public": "Pública",
    "Visible to anyone": "Visible para cualquiera",
    "Unlisted": "Oculto",
    "Not on public timeline": "No en la línea de tiempo pública",
    "Followers": "Seguidores",
    "Only to followers": "Solo para seguidores",
    "DM": "MD",
    "Only to mentioned people": "Solo para personas mencionadas",
    "Report": "Reporte",
    "Send to moderators": "Enviar a moderadores",
    "Search for emoji": "Buscar emoji",
    "Cancel": "Cancelar",
    "Submit": "Enviar",
    "Image description": "Descripción de la imagen",
    "Item image": "Imagen del artículo",
    "Type": "Tipo",
    "Category": "Categoría",
    "Location": "Ubicación",
    "Login": "Iniciar sesión",
    "Edit": "Editar",
    "Switch to timeline view": "Cambiar a la vista de línea de tiempo",
    "Approve": "Aprobar",
    "Deny": "Negar",
    "Posts": "Publicaciones",
    "Following": "Siguiendo",
    "Followers": "Seguidores",
    "Roles": "Roles",
    "Skills": "Habilidades",
    "Shares": "Items compartidos",
    "Block": "Bloquear",
    "Unfollow": "Dejar de seguir",
    "Your browser does not support the audio element.": "Su navegador no es compatible con el elemento de audio.",
    "Your browser does not support the video element.": "Su navegador no soporta el elemento de vídeo.",
    "Create a new post": "Crea una nueva publicación",
    "Create a new DM": "Crear un nuevo mensaje directo",
    "Switch to profile view": "Cambiar a la vista de perfil",
    "Inbox": "Bandeja de entrada",
    "Sent": "Enviados",
    "Search and follow": "Busca y sigue",
    "Refresh": "Refrescar",
    "Nickname or URL. Block using *@domain or nickname@domain": "Apodo o URL. Bloquear usando *@dominio o apodo@dominio",
    "Remove the above item": "Eliminar el elemento anterior",
    "Remove": "Retirar",
    "Suspend the above account nickname": "Suspender el apodo de la cuenta anterior",
    "Suspend": "Suspender",
    "Remove a suspension for an account nickname": "Eliminar una suspensión para un apodo de cuenta",
    "Unsuspend": "Des-suspender",
    "Block an account on another instance": "Bloquear una cuenta en otra instancia",
    "Unblock": "Desbloquear",
    "Unblock an account on another instance": "Desbloquee una cuenta en otra instancia",
    "Information about current blocks/suspensions": "Información sobre bloqueos / suspensiones actuales",
    "Info": "Info",
    "Remove": "Remover",
    "Yes": "Sí",
    "No": "No",
    "Delete this post?": "¿Borrar esta publicación?",
    "Follow": "Seguir",
    "Stop following": "Dejar de seguir",
    "Options for": "Opciones para",
    "View": "Ver",
    "Stop blocking": "Dejar de bloquear",
    "Enter an emoji name to search for": "Ingrese un nombre de emoji para buscar",
    "Search screen text": "Ingrese una dirección, elemento compartido, -guardar, 'historial, #hashtag, *habilidad, .buscada o :emoji: para buscar",
    "Go Back": "Retroceder",
    "Moderation Information": "Información de moderación",
    "Suspended accounts": "Cuentas suspendidas",
    "These are currently suspended": "Estas cuentas están actualmente suspendidas",
    "Blocked accounts and hashtags": "Cuentas y hashtags bloqueados",
    "These are globally blocked for all accounts on this instance": "Estas cuentas están bloqueadas globalmente para todas las cuentas en esta instancia",
    "Any blocks or suspensions made by moderators will be shown here.": "Aquí se mostrarán todos los bloqueos o suspensiones realizados por los moderadores.",
    "Welcome. Please enter your login details below.": "Bienvenido. Ingrese sus datos de inicio de sesión a continuación.",
    "Welcome. Please login or register a new account.": "Bienvenido. Inicie sesión o registre una nueva cuenta.",
    "Please enter some credentials": "Por favor ingrese algunas credenciales",
    "You will become the admin of this site.": "Te convertirás en el administrador de este sitio.",
    "Terms of Service": "Términos de servicio",
    "About this Instance": "Sobre esta instancia",
    "Nickname": "Apodo",
    "Enter Nickname": "Ingrese el apodo",
    "Password": "Contraseña",
    "Enter Password": "Ingrese su contraseña (Mínimo 8 caracteres)",
    "Profile for": "Perfil para",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "Los archivos adjuntos a continuación no deben pesar más de 10 MB en total cargados a la vez.",
    "Avatar image": "Imagen de avatar",
    "Background image": "Imagen de fondo",
    "Timeline banner image": "Imagen de banner de línea de tiempo",
    "Approve follower requests": "Aprobar solicitudes de seguidores",
    "This is a bot account": "Esta es una cuenta bot",
    "Filtered words": "Palabras filtradas",
    "One per line": "Una por línea",
    "Blocked accounts": "Cuentas bloqueadas",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "Cuentas bloqueadas, una por línea, en la forma apodo@dominio o *@dominiodbloqueado",
    "Federation list": "Lista de  Federación",
    "Federate only with a defined set of instances. One domain name per line.": "Federe solo con un conjunto definido de instancias. Un nombre de dominio por línea.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "Si desea participar dentro de las organizaciones, puede indicar algunas habilidades que tiene y niveles de competencia aproximados. Esto ayuda a los organizadores a construir equipos con una combinación adecuada de habilidades.",
    "A list of moderator nicknames. One per line.": "Una lista de usuarios de moderador. Una por línea.",
    "Moderators": "Moderadoras",
    "List of moderator nicknames": "Lista de usuarios moderadores",
    "Your bio": "Tu biografía",
    "Skill": "Habilidad",
    "Copy the text then paste it into your post": "Copia el texto y pégalo en tu publicación",
    "Emoji Search": "Emoji Search",
    "No results": "No hay resultados",
    "Skills search": "Búsqueda de habilidades",
    "Shared Items Search": "Búsqueda de elementos compartidos",
    "Contact": "Contacto",
    "Shared Item": "Item compartido",
    "Mod": "Moderación",
    "Approve follow requests": "Aprobar solicitudes de seguimiento",
    "Page down": "Página abajo",
    "Page up": "Página arriba",
    "Vote": "Votar",
    "Replies": "Respuestas",
    "Media": "Medios",
    "This is a group account": "Esta es una cuenta grupal",
    "Date": "Fecha",
    "Time": "Hora",
    "Location": "Ubicación",
    "Calendar": "Calendario",
    "Sun": "Domingo",
    "Mon": "Lunes",
    "Tue": "Martes",
    "Wed": "Miércoles",
    "Thu": "Jueves",
    "Fri": "Viernes",
    "Sat": "Sábado",
    "January": "Enero",
    "February": "Febrero",
    "March": "Marzo",
    "April": "Abril",
    "May": "Mayo",
    "June": "Junio",
    "July": "Julio",
    "August": "Agosto",
    "September": "Septiembre",
    "October": "Octubre",
    "November": "Noviembre",
    "December": "Diciembre",
    "Only people I follow can send me DMs": "Solo las personas que sigo pueden enviarme mensajes directos",
    "Logout": "Cerrar sesión",
    "Danger Zone": "Zona peligrosa",
    "Deactivate this account": "Desactivar esta cuenta",
    "Snooze": "Dormitar",
    "Unsnooze": "Despertar",
    "Donations link": "Enlace de donaciones",
    "Donate": "Donar",
    "Change Password": "Cambiar la contraseña",
    "Confirm Password": "Confirmar contraseña",
    "Instance Title": "Título de instancia",
    "Instance Short Description": "Descripción breve de la instancia",
    "Instance Description": "Descripción de la instancia",
    "Instance Logo": "Logotipo de la instancia",
    "Bookmark this post": "Guardar esta publicación",
    "Undo the bookmark": "Deshacer el guardado",
    "Bookmarks": "Publicaciones guardadas",
    "Theme": "Tema",
    "Default": "Defecto",
    "Light": "Ligera",
    "Purple": "Púrpura",
    "Hacker": "Hacker",
    "HighVis": "Alta visibilidad",
    "Question": "Pregunta",
    "Enter your question": "Ingrese su pregunta",
    "Enter the choices for your question below.": "Ingrese las opciones para su pregunta a continuación.",
    "Ask a question": "Haz una pregunta",
    "Possible answers": "Respuestas posibles",
    "replying to": "respondiendo a",
    "publicly replying to": "respondiendo públicamente a",
    "replying to followers": "en respuesta a las seguidoras",
    "replying unlisted": "respondiendo no listada",
    "replying to themselves": "respondiéndose a sí mismo",
    "announces": "anuncia",
    "Previous month": "Mes anterior",
    "Next month": "Próximo mes",
    "Get the source code": "Obtén el código fuente",
    "This is a media instance": "Esta es una instancia de medios",
    "Mute this post": "Silenciar esta publicación",
    "Undo mute": "Deshacer silencio",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "Email",
    "PGP": "PGP",
    "PGP Fingerprint": "Huella digital PGP",
    "This is a scheduled post.": "Esta es una publicación programada.",
    "Remove scheduled posts": "Eliminar publicaciones programadas",
    "Remove Twitter posts": "Eliminar publicaciones de Twitter",
    "Sensitive": "Sensible",
    "Word Replacements": "Reemplazos de palabras",
    "Happening Today": "Ocurriendo hoy",
    "Happening Tomorrow": "Ocurriendo mañana",
    "Happening This Week": "Ocurre pronto",
    "Blog": "Blog",
    "Blogs": "Blogs",
    "Title": "Título",
    "About the author": "Sobre el autor",
    "Edit blog post": "Editar publicación de blog",
    "Publicly visible post": "Publicación públicamente visible",
    "Your Posts": "Tus publicaciones",
    "Git Projects": "Proyectos Git",
    "List of project names that you wish to receive git patches for": "Lista de nombres de proyectos para los que desea recibir parches git",
    "Show/Hide Buttons": "Mostrar / Ocultar Botones",
    "Custom Font": "Fuente personalizada",
    "Remove the custom font": "Eliminar la fuente personalizada",
    "Lcd": "LCD",
    "Blue": "Azul",
    "Zen": "Zen",
    "Night": "Noche",
    "Starlight": "Luz de las estrellas",
    "Search banner image": "Buscar imagen de banner",
    "Henge": "Henge",
    "QR Code": "Código QR",
    "Reminder": "Recordatorio",
    "Scheduled note to yourself": "Programar nota para ti",
    "Replying to": "Respondiendo a",
    "Send to": "Enviar a",
    "Show a list of addresses to send to": "Mostrar una lista de direcciones para enviar",
    "Petname": "Apodo",
    "Ok": "Okay",
    "This is nothing less than an utter triumph": "Esto es nada menos que un triunfo absoluto",
    "Not Found": "No encontrada",
    "These are not the droids you are looking for": "Estos no son los droides que estás buscando",
    "Not changed": "Sin cambio",
    "The contents of your local cache are up to date": "El contenido de su caché local está actualizado",
    "Bad Request": "Solicitud incorrecta",
    "Better luck next time": "Mejor suerte la próxima vez",
    "Unavailable": "Indisponible",
    "The server is busy. Please try again later": "El servidor esta ocupado. Por favor, inténtelo de nuevo más tarde",
    "Receive calendar events from this account": "Recibe eventos de calendario de esta cuenta",
    "Grayscale": "Escala de grises",
    "Liked by": "Le gusta a",
    "Solidaric": "Solidaridad",
    "YouTube Replacement Domain": "Dominio de reemplazo de YouTube",
    "Notes": "Notas",
    "Allow replies.": "Permitir respuestas.",
    "Event": "Evento",
    "Event name": "Nombre del evento",
    "Events": "Eventos",
    "Create an event": "Crea un evento",
    "Describe the event": "Describe el evento",
    "Start Date": "Fecha de inicio",
    "End Date": "Fecha de finalización",
    "Categories": "Categorías",
    "This is a private event.": "Este es un evento privado.",
    "Allow anonymous participation.": "Permitir la participación anónima.",
    "Anyone can join": "Cualquiera puede unirse",
    "Apply to join": "Postular para unirte",
    "Invitation only": "Sólo con Invitación",
    "Joining": "Uniéndose",
    "Status of the event": "Estado del evento",
    "Tentative": "Tentativo",
    "Confirmed": "Confirmado",
    "Cancelled": "Cancelado",
    "Event banner image description": "Descripción de la imagen del banner del evento",
    "Banner image": "Imagen de banner",
    "Maximum attendees": "Asistentes máximos",
    "Ticket URL": "URL del ticket",
    "Create a new event": "Crea un nuevo evento",
    "Moderation policy or code of conduct": "Política de moderación o código de conducta",
    "Edit event": "Editar evento",
    "Notify when posts are liked": "Notificar cuando les gusten las publicaciones",
    "Don't show the Like button": "No mostrar el botón Me gusta",
    "Autogenerated Hashtags": "Hashtags autogenerados",
    "Autogenerated Content Warnings": "Advertencias de contenido generado automáticamente",
    "Indymedia": "Indymedia",
    "Indymediaclassic": "Indymedia Classic",
    "Indymediamodern": "Indymedia Modern",
    "Hashtag Blocked": "Hashtag bloqueado",
    "This is a blogging instance": "Esta es una instancia de blogs",
    "Edit Links": "Editar enlaces",
    "One link per line. Description followed by the link.": "Un enlace por línea. Descripción seguida del enlace.",
    "Left column image": "Imagen de la columna izquierda",
    "Right column image": "Imagen de la columna derecha",
    "RSS feed for this site": "Fuente RSS para este sitio",
    "Edit newswire": "Editar newswire",
    "Add RSS feed links below.": "Agregue los enlaces de fuentes RSS a continuación.",
    "Newswire RSS Feed": "Canal RSS de Newswire",
    "Nicknames whose blog entries appear on the newswire.": "Usuarios cuyas entradas de blog aparecen en el newswire.",
    "Posts to be approved": "Publicaciones a aprobar",
    "Discuss": "Discutir",
    "Moderator Discussion": "Discusión del moderador",
    "Vote": "Votar",
    "Remove Vote": "Eliminar voto",
    "This is a news instance": "Esta es una instancia de noticias",
    "News": "Noticias",
    "Read more...": "Leer mas...",
    "Edit News Post": "Editar publicación de noticias",
    "A list of editor nicknames. One per line.": "Una lista de apodos de los editores. Uno por línea.",
    "Site Editors": "Editores del sitio",
    "Allow news posts": "Permitir publicaciones de noticias",
    "Publish": "Publicar",
    "Publish a news article": "Publica un artículo de noticias",
    "News tagging rules": "Reglas de etiquetado de noticias",
    "See instructions": "Vea las instrucciones",
    "Search": "Buscar",
    "Newswire": "Newswire",
    "Links": "Enlaces",
    "Post": "Enviar",
    "User": "Usuario",
    "Features" : "Caracteristicas",
    "Article": "Artículo",
    "Create an article": "Crea un artículo",
    "Settings": "Configuraciones",
    "Citations": "Citas",
    "Choose newswire items referenced in your article": "Elija elementos de Newswire a los que se hace referencia en su artículo",
    "RSS feed for your blog": "Fuente RSS para tu blog",
    "Create a new shared item": "Crea un nuevo elemento compartido",
    "Rc3": "Rc3",
    "Hashtag origins": "Orígenes del hashtag",
    "admin": "administrador",
    "moderator": "moderador",
    "editor": "editor",
    "delegator": "delegador",
    "Debian": "Debian",
    "Select the edit icon to add RSS feeds": "Seleccione el icono de edición para agregar fuentes RSS",
    "Select the edit icon to add web links": "Seleccione el icono de edición para agregar enlaces web",
    "Hashtag Categories RSS Feed": "Feed RSS de categorías de hashtags",
    "Ask about a shared item.": "Pregunte por un elemento compartido.",
    "Account Information": "Información de la cuenta",
    "This account interacts with the following instances": "Esta cuenta interactúa con las siguientes instancias",
    "News posts are moderated": "Las publicaciones de noticias están moderadas",
    "Filter": "Filtrar",
    "Filter out words": "Filtrar palabras",
    "Unfilter": "Unfilter",
    "Unfilter words": "Palabras sin filtrar",
    "Show Accounts": "Mostrar cuentas",
    "Peertube Instances": "Instancias de Peertube",
    "Show video previews for the following Peertube sites.": "Muestre vistas previas de video para los siguientes sitios de Peertube.",
    "Follows you": "Te sigue",
    "Verify all signatures": "Verificar todas las firmas",
    "Blocked followers": "Seguidores bloqueados",
    "Blocked following": "Seguimiento bloqueado",
    "Receives posts from the following accounts": "Recibe publicaciones de las siguientes cuentas",
    "Sends out posts to the following accounts": "Envía publicaciones a las siguientes cuentas",
    "Word frequencies": "Frecuencias de palabras",
    "New account": "Nueva cuenta",
    "Moved to new account address": "Movido a la nueva dirección de la cuenta",
    "Yet another Epicyon Instance": "Otra instancia más de Epicyon",
    "Other accounts": "Otras cuentas",
    "Pin this post to your profile.": "Fija esta publicación a tu perfil.",
    "Administered by": "Administrado por",
    "Version": "Versión",
    "Skip to timeline": "Saltar a la línea de tiempo",
    "Skip to Newswire": "Saltar a Newswire",
    "Skip to Links": "Saltar a enlaces web",
    "Publish a blog article": "Publica un artículo de blog",
    "Featured writer": "Escritora destacada",
    "Broch mode": "Modo broche",
    "Pixel": "Pixel",
    "DM bounce": "Solo se aceptan mensajes de cuentas seguidas",
    "Next": "Próxima",
    "Preview": "Avance",
    "Linked": "enlace web",
    "hashtag": "hashtag",
    "smile": "sonreír",
    "wink": "guiño",
    "mentioning": "mencionar",
    "sad face": "cara triste",
    "thinking emoji": "pensando emowji",
    "laughing": "risa",
    "gender": "género",
    "He/Him": "El",
    "She/Her": "Ella",
    "girl": "muchacha",
    "boy": "niño",
    "pronoun": "pronombre",
    "Type of instance": "Tipo de instancia",
    "Security": "Seguridad",
    "Enabling broch mode": "Habilitar el modo broche proporciona una fortificación temporal contra el ataque. Solo se aceptarán publicaciones de instancias ya conocidas. Transcurre después de una semana.",
    "Instance Settings": "Configuración de instancia",
    "Video Settings": "Ajustes de video",
    "Filtering and Blocking": "Filtrado y bloqueo",
    "Role Assignment": "Asignación de roles",
    "Background Images": "Imágenes de fondo",
    "Contact Details": "Detalles de contacto",
    "heart": "corazón",
    "counselor": "Consejera",
    "Counselors": "Consejeras",
    "shocked": "conmocionada",
    "Encrypted": "Cifrada",
    "Direct Message permitted instances": "Instancias que tienen permitidas los mensajes directos",
    "Direct messages are always allowed from these instances.": "Los mensajes directos siempre están permitidos desde estas instancias.",
    "Key Shortcuts": "Atajos clave",
    "menuTimeline": "Vista de la línea de tiempo",
    "menuEdit": "Editar",
    "menuProfile": "Vista del perfil",
    "menuInbox": "Bandeja de entrada",
    "menuSearch": "Búsqueda / Seguir",
    "menuNewPost": "Nueva publicación",
    "menuNewBlog": "Nueva entrada de blog",
    "menuCalendar": "Calendario",
    "menuDM": "Mensajes directos",
    "menuReplies": "Respuestas",
    "menuOutbox": "Bandeja de Salida",
    "menuBookmarks": "Marcadores",
    "menuShares": "Artículos compartidos",
    "menuBlogs": "Blogs",
    "menuNewswire": "Newswire",
    "menuLinks": "Enlaces web",
    "menuModeration": "Moderación",
    "menuFollowing": "Siguiente",
    "menuFollowers": "Seguidores",
    "menuRoles": "Roles",
    "menuSkills": "Habilidades",
    "menuLogout": "Cerrar sesión",
    "menuKeys": "Atajos clave",
    "submitButton": "Botón de enviar",
    "menuMedia": "Medios de comunicación",
    "followButton": "Botón de seguimiento",
    "blockButton": "Botón de bloqueo",
    "infoButton": "Botón de información",
    "snoozeButton": "El botón de dormitar",
    "reportButton": "Botón de reporte",
    "viewButton": "Botón de vista",
    "enterPetname": "Ingresar apodo cariñoso",
    "enterNotes": "Ingresar notas",
    "These access keys may be used": "Se pueden usar estas teclas de acceso, típicamente con teclas ALT + MAYÚS + teclas o ALT +",
    "Show numbers of accounts within instance metadata": "Muestra el número de cuentas dentro de los metadatos de la instancia.",
    "Show version number within instance metadata": "Mostrar el número de versión dentro de los metadatos de la instancia",
    "Joined": "Fecha unida",
    "City for spoofed GPS image metadata": "Ciudad para metadatos de imagen GPS falsificados",
    "Occupation": "Ocupación",
    "Artists": "Artistas",
    "Graphic Design": "Diseño gráfico",
    "Import Theme": "Tema de importación",
    "Export Theme": "Tema de exportación",
    "Custom post submit button text": "Texto personalizado del botón de envío",
    "Blocked User Agents": "Agentes de usuario bloqueados",
    "Notify me when this account posts": "Notifíqueme cuando se publique esta cuenta",
    "Languages": "Idiomas",
    "Translated": "Traducido",
    "Quantity": "Cantidad",
    "food": "comida",
    "Price": "Precio",
    "Currency": "Divisa",
    "List of domains which can access the shared items catalog": "Lista de dominios que pueden acceder al catálogo de artículos compartidos",
    "Shares Catalog": "Catálogo de acciones",
    "tool": "herramienta",
    "clothes": "ropa",
    "medical": "Cosas médicas",
    "Wanted": "Buscado",
    "Describe something wanted": "Describa lo que quiere",
    "Enter the details for your wanted item below.": "Ingrese los detalles de su artículo deseado a continuación.",
    "Name of the wanted item": "Nombre del artículo buscado",
    "Description of the item wanted": "Descripción del artículo deseado",
    "Type of wanted item. eg. hat": "Tipo de artículo deseado. p.ej. sombrero",
    "Category of wanted item. eg. clothes": "Categoría de artículo buscado. p.ej. ropa",
    "City or location of the wanted item": "Ciudad o ubicación del artículo buscado",
    "Maximum Price": "Precio Máximo",
    "Create a new wanted item": "Crea un nuevo artículo buscado",
    "Wanted Items Search": "Búsqueda de artículos deseados",
    "Website": "Sitio web",
    "Low Bandwidth": "Ancho de banda bajo",
    "accommodation": "alojamiento",
    "Forbidden": "Prohibida",
    "You're not allowed": "No tienes permiso",
    "Hours after posting during which replies are allowed": "Horas después de la publicación durante las cuales se permiten las respuestas",
    "Twitter": "Twitter",
    "Twitter Replacement Domain": "Dominio de reemplazo de Twitter",
    "Buy": "Comprar",
    "Request to stay": "Solicitud para quedarse",
    "Profile": "Perfil",
    "Introduce yourself and specify the date and time when you wish to stay": "Preséntese y especifique la fecha y hora en que desea quedarse",
    "Members": "Miembros",
    "Join": "Entrar",
    "Leave": "Dejar",
    "System Monitor": "Monitor del sistema",
    "Add content warnings for the following sites": "Agregue advertencias de contenido para los siguientes sitios",
    "Known Web Crawlers": "Rastreadores web conocidos",
    "Add to the calendar": "Agregar al calendario",
    "Content License": "Licencia de contenido",
    "Reaction by": "Reacción de",
    "Notify on emoji reactions": "Notificar sobre reacciones emoji",
    "Select reaction": "Seleccionar reacción",
    "Don't show the Reaction button": "No mostrar el botón de reacción",
    "New feed URL": "URL de nuevo feed",
    "New link title and URL": "Nuevo título de enlace y URL",
    "Theme Designer": "Diseñadora de temas",
    "Reset": "Reiniciar",
    "Encryption Keys": "Claves de cifrado",
    "Filtered words within bio": "Palabras filtradas dentro de la biografía",
    "Write your news report": "Escribe tu informe de noticias",
    "Dyslexic font": "Fuente disléxica",
    "Leave a comment": "Dejar un comentario",
    "View comments": "Ver comentarios",
    "Multi Status": "Estado múltiple",
    "Lots of things": "Muchas cosas",
    "Created": "Creado",
    "It is done": "Está hecho",
    "Time Zone": "Zona horaria",
    "Show who liked this post": "Mostrar a quién le gustó esta publicación",
    "Show who repeated this post": "Mostrar quién repitió esta publicación",
    "Repeated by": "Repetido por",
    "Register": "Registrarse",
    "Web Bots Allowed": "Bots web permitidos",
    "Known Search Bots": "Bots de búsqueda web conocidos",
    "mitm": "El mensaje podría haber sido leído o modificado por un tercero",
    "Bold reading": "Lectura en negrita",
    "SHOW EDITS": "MOSTRAR EDICIONES",
    "Attach an image, video or audio file": "Adjuntar un archivo de imagen, video o audio",
    "Set a place and time": "Establece un lugar y una hora",
    "Describe your attachment": "Describa su apego",
    "Language used": "Idioma utilizado",
    "lang_ar": "Arábica",
    "lang_bn": "Bengalí",
    "lang_cy": "Galesa",
    "lang_en": "Inglesa",
    "lang_fa": "Persa",
    "lang_fr": "Francesa",
    "lang_hi": "Hindi",
    "lang_ja": "Japonesa",
    "lang_ku": "Kurda",
    "lang_pl": "Polaca",
    "lang_ru": "Rusa",
    "lang_uk": "Ucrania",
    "lang_ca": "Catalana",
    "lang_de": "Alemana",
    "lang_es": "Española",
    "lang_ga": "Irlandesa",
    "lang_it": "Italiana",
    "lang_ko": "Coreana",
    "lang_oc": "Occitano",
    "lang_pt": "Portuguesa",
    "lang_sw": "Swahili",
    "lang_tr": "Turca",
    "lang_zh": "China",
    "lang_nl": "Holandesa",
    "lang_el": "Griega",
    "lang_yi": "Yídish",
    "Common emoji": "Emojis comunes",
    "Copy and paste into your text": "Copia y pega en tu texto",
    "shrug": "encogimiento de hombros",
    "DM warning": "Los mensajes directos no están cifrados de extremo a extremo. No comparta ninguna información altamente confidencial aquí.",
    "Transcript": "Transcripción",
    "Color contrast is too low": "El contraste de color es demasiado bajo",
    "View Larger Map": "Ver mapa más grande",
    "Start Time": "Hora de inicio",
    "End Time": "Hora de finalización",
    "Switch to calendar view": "Cambiar a vista de calendario",
    "Save": "Guardar",
    "Switch to moderation view": "Cambiar a la vista de moderación",
    "Minimize attached images": "Minimizar imágenes adjuntas",
    "SHOW MEDIA": "MOSTRAR MEDIOS",
    "ActivityPub Specification": "Especificación de ActivityPub",
    "Dogwhistle words": "Palabras de silbato para perros",
    "Content warnings will be added for the following": "Se agregarán advertencias de contenido para lo siguiente",
    "nowplaying": "reproduciendoahora",
    "NowPlaying": "ReproduciendoAhora",
    "Import and Export": "Importar y exportar",
    "Import Follows": "Importar seguimientos",
    "Post expiry period in days": "Período de vencimiento posterior en días",
    "Keep DMs during post expiry": "Conservar los mensajes directos durante el vencimiento de la publicación",
    "Notifications": "Notificaciones",
    "ntfy URL": "URL ntfy",
    "ntfy topic": "tema ntfy",
    "Last hour": "Ultima hora",
    "Last 3 hours": "últimas 3 horas",
    "Last 6 hours": "últimas 6 horas",
    "Last 12 hours": "últimas 12 horas",
    "Last day": "Último día",
    "Last 2 days": "últimos 2 días",
    "Last week": "La semana pasada",
    "Last 2 weeks": "últimas 2 semanas",
    "Last month": "El mes pasado",
    "Last 6 months": "últimos 6 meses",
    "Last year": "El año pasado",
    "Unauthorized": "No autorizado",
    "No login credentials were posted": "No se publicaron credenciales de inicio de sesión",
    "Credentials are too long": "Las credenciales son demasiado largas",
    "Site DevOps": "DevOps del sitio",
    "A list of devops nicknames. One per line.": "Una lista de apodos de devops. Uno por línea.",
    "devops": "devops",
    "Reject spam accounts": "Rechazar cuentas de spam",
    "User Manual": "Manual de usuario",
    "Allow announces": "Permitir anuncios",
    "Send": "Enviar",
    "Minimize all images": "Minimizar todas las imágenes",
    "Edit post": "Editar post",
    "Preview posts on profile screen": "Vista previa de publicaciones en la pantalla de perfil",
    "Reverse timelines": "Líneas de tiempo inversas",
    "Moved": "Movida",
    "Move": "Muevete",
    "Inactive": "Αδρανής",
    "Registrations open": "Inscripciones abiertas",
    "Registrations remaining": "Registros restantes",
    "Edit reminder": "Editar recordatorio",
    "Purchase": "Compra",
    "Subscribe": "Suscribir",
    "Buy link": "Enlace de compra",
    "Buy links are allowed from the following domains": "Se permiten enlaces de compra de los siguientes dominios",
    "Media license": "Licencia de medios",
    "Media creator": "Creadora de medios",
    "Import Blocks": "Importar instancias bloqueadas",
    "Export Blocks": "Exportar instancias bloqueadas",
    "Transcript": "Transcripción",
    "Show vote posts": "Mostrar publicaciones de votos",
    "Featured hashtags": "Hashtags destacados",
    "Proxy": "Apoderada",
    "Only allow replies from followers": "Permitir solo respuestas de seguidores",
    "Only allow replies from mutuals": "Permitir solo respuestas de mutuas",
    "Reason": "Razón",
    "Chat": "Charlar",
    "Chat link": "Enlace de chat",
    "Clear Cache": "Limpiar cache",
    "Block military instances": "Bloquear instancias militares"
}
