{
    "SHOW MORE": "POKAŻ WIĘCEJ",
    "Your browser does not support the video tag.": "Twoja przeglądarka nie obsługuje tagu wideo.",
    "Your browser does not support the audio tag.": "Twoja przeglądarka nie obsługuje znacznika audio.",
    "Show profile": "Pokaż profil",
    "Show options for this person": "Pokaż opcje dla tej osoby",
    "Repeat this post": "Powtarzać",
    "Undo the repeat": "Cofnij powtórzenie",
    "Like this post": "Tak jak",
    "Undo the like": "w odróżnieniu",
    "Delete this post": "Usunąć",
    "Delete this event": "Usunąć",
    "Reply to this post": "Odpowiedź",
    "Write your post text below.": "Nowy post",
    "Write your reply to": "Napisz swoją odpowiedź do",
    "this post": "ten post",
    "Write your report below.": "Napisz swój raport poniżej.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "Ta wiadomość trafia tylko do moderatorów, nawet jeśli wspomina o innych zbieżnych adresach.",
    "Also see": "Zobacz także",
    "Terms of Service": "Warunki usługi",
    "Enter the details for your shared item below.": "Wprowadź poniżej szczegóły swojego udostępnionego elementu.",
    "Subject or Content Warning (optional)": "Ostrzeżenie o temacie lub treści (opcjonalnie)",
    "Write something": "Napisz coś",
    "Name of the shared item": "Nazwa udostępnionego elementu",
    "Description of the item being shared": "Opis udostępnianego elementu",
    "Type of shared item. eg. hat": "Typ udostępnionego elementu. np. kapelusz",
    "Category of shared item. eg. clothing": "Kategoria udostępnionego elementu. np. odzież",
    "Duration of listing in days": "Czas trwania aukcji w dniach",
    "City or location of the shared item": "Miasto lub lokalizacja udostępnianego elementu",
    "Describe a shared item": "Opisz udostępniony element",
    "Public": "Publiczny",
    "Visible to anyone": "Widoczne dla każdego",
    "Unlisted": "Nie katalogowany",
    "Not on public timeline": "Nie na publicznej osi czasu",
    "Followers": "Obserwujący",
    "Only to followers": "Tylko dla obserwujących",
    "DM": "WD",
    "Only to mentioned people": "Tylko do wspomnianych osób",
    "Report": "Raport",
    "Send to moderators": "Wyślij do moderatorów",
    "Search for emoji": "Wyszukaj emotikony",
    "Cancel": "✘",
    "Submit": "Składać",
    "Image description": "Opis obrazu",
    "Item image": "Obraz przedmiotu",
    "Type": "Rodzaj",
    "Category": "Kategoria",
    "Location": "Lokalizacja",
    "Login": "Zaloguj sie",
    "Edit": "Edytować",
    "Switch to timeline view": "Widok osi czasu",
    "Approve": "Zatwierdzić",
    "Deny": "Zaprzeczyć",
    "Posts": "Posty",
    "Following": "Następny",
    "Followers": "Obserwujący",
    "Roles": "Role",
    "Skills": "Umiejętności",
    "Shares": "Akcje",
    "Block": "Blok",
    "Unfollow": "Przestań obserwować",
    "Your browser does not support the audio element.": "Twoja przeglądarka nie obsługuje elementu audio.",
    "Your browser does not support the video element.": "Twoja przeglądarka nie obsługuje elementu wideo.",
    "Create a new post": "Nowy post",
    "Create a new DM": "Utwórz nową wiadomość bezpośrednią",
    "Switch to profile view": "Widok profilu",
    "Inbox": "W pudełku",
    "Sent": "Wysłano",
    "Search and follow": "Szukaj/obserwuj",
    "Refresh": "Odświeżać",
    "Nickname or URL. Block using *@domain or nickname@domain": "Pseudonim lub adres URL. Blokuj przy użyciu *@domena lub pseudonim@domena",
    "Remove the above item": "Usuń powyższy element",
    "Remove": "Usunąć",
    "Suspend the above account nickname": "Zawieś powyższy pseudonim konta",
    "Suspend": "Zawieszać",
    "Remove a suspension for an account nickname": "Usuń zawieszenie dla pseudonimu konta",
    "Unsuspend": "Anuluj zawieszenie",
    "Block an account on another instance": "Zablokuj konto w innej instancji",
    "Unblock": "Odblokować",
    "Unblock an account on another instance": "Odblokuj konto w innej instancji",
    "Information about current blocks/suspensions": "Informacje o aktualnych blokadach/zawieszeniach",
    "Info": "Informacje",
    "Remove": "Usunąć",
    "Yes": "TAk",
    "No": "Nie",
    "Delete this post?": "Usuń ten post?",
    "Follow": "Śledzić",
    "Stop following": "Przestań podążać",
    "Options for": "Opcje dla",
    "View": "Pogląd",
    "Stop blocking": "Przestań blokować",
    "Enter an emoji name to search for": "Wpisz nazwę emoji do wyszukania",
    "Search screen text": "Wpisz adres, udostępniony element, -save, 'historię, #hashtag, *umiejętność, .wanted lub :emoji:, aby wyszukać",
    "Go Back": "◀",
    "Moderation Information": "Informacje o moderacji",
    "Suspended accounts": "Zawieszone Konta",
    "These are currently suspended": "Są one obecnie zawieszone",
    "Blocked accounts and hashtags": "Zablokowane konta i hashtagi",
    "These are globally blocked for all accounts on this instance": "Są one globalnie zablokowane dla wszystkich kont w tej instancji",
    "Any blocks or suspensions made by moderators will be shown here.": "Tutaj zostaną pokazane wszelkie bloki lub zawieszenia wykonane przez moderatorów.",
    "Welcome. Please enter your login details below.": "Witamy. Wprowadź poniżej swoje dane logowania.",
    "Welcome. Please login or register a new account.": "Witamy. Zaloguj się lub zarejestruj nowe konto.",
    "Please enter some credentials": "Proszę podać dane uwierzytelniające",
    "You will become the admin of this site.": "Zostaniesz administratorem tej strony.",
    "Terms of Service": "Warunki usługi",
    "About this Instance": "O tej instancji",
    "Nickname": "Przezwisko",
    "Enter Nickname": "Wpisz pseudonim",
    "Password": "Hasło",
    "Enter Password": "Minimum 8 znaków",
    "Profile for": "Profil dla",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "Załączone poniżej pliki nie powinny być większe niż 10 MB przesyłane jednorazowo.",
    "Avatar image": "Obraz awatara",
    "Background image": "Obraz tła, który pojawia się za twoim awatarem",
    "Timeline banner image": "Obraz banera osi czasu",
    "Approve follower requests": "Zatwierdź prośby obserwujących",
    "This is a bot account": "To jest konto bota",
    "Filtered words": "Filtrowane słowa",
    "One per line": "Jeden na linię",
    "Blocked accounts": "Zablokowane konta",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "Zablokowane konta, po jednym w wierszu, w postaci pseudonim@domena lub *@zablokowanadomena",
    "Federation list": "Lista federacyjna",
    "Federate only with a defined set of instances. One domain name per line.": "Federuj tylko ze zdefiniowanym zestawem instancji. Jedna nazwa domeny w wierszu.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "Jeśli chcesz uczestniczyć w organizacjach, możesz wskazać niektóre umiejętności, które posiadasz i przybliżony poziom biegłości. Pomaga to organizatorom w budowaniu zespołów z odpowiednią kombinacją umiejętności.",
    "A list of moderator nicknames. One per line.": "Lista pseudonimów moderatorów. Jeden na linię.",
    "Moderators": "Moderatorzy",
    "List of moderator nicknames": "Lista pseudonimów moderatora",
    "Your bio": "Twoja biografia",
    "Skill": "Umiejętność",
    "Copy the text then paste it into your post": "Skopiuj tekst, a następnie wklej go do swojego posta",
    "Emoji Search": "Wyszukiwanie emotikonów",
    "No results": "Brak wyników",
    "Skills search": "Wyszukiwanie umiejętności",
    "Shared Items Search": "Wyszukiwanie elementów udostępnionych",
    "Contact": "Kontakt",
    "Shared Item": "Udostępniony element",
    "Mod": "Umi",
    "Approve follow requests": "Zatwierdź prośby o śledzenie",
    "Page down": "Strona w dół",
    "Page up": "Strona w górę",
    "Vote": "Głosować",
    "Replies": "Odpowiedzi",
    "Media": "Głoska bezdźwięczna",
    "This is a group account": "To jest konto grupowe",
    "Date": "Data",
    "Time": "Czas",
    "Location": "Lokalizacja",
    "Calendar": "Kalendarz",
    "Sun": "Nie",
    "Mon": "Pon",
    "Tue": "Wto",
    "Wed": "Śro",
    "Thu": "Czw",
    "Fri": "Pią",
    "Sat": "Sob",
    "January": "Styczeń",
    "February": "Luty",
    "March": "Marsz",
    "April": "Kwiecień",
    "May": "Może",
    "June": "Czerwiec",
    "July": "Lipiec",
    "August": "Sierpień",
    "September": "Wrzesień",
    "October": "Październik",
    "November": "Listopad",
    "December": "Grudzień",
    "Only people I follow can send me DMs": "Tylko osoby, które obserwuję, mogą wysyłać mi bezpośrednie wiadomości",
    "Logout": "Wyloguj",
    "Danger Zone": "Strefa niebezpieczeństwa",
    "Deactivate this account": "Dezaktywuj to konto",
    "Snooze": "Drzemka",
    "Unsnooze": "Odłóż",
    "Donations link": "Link do darowizn",
    "Donate": "Podarować",
    "Change Password": "Zmień hasło",
    "Confirm Password": "Potwierdź hasło",
    "Instance Title": "Tytuł instancji",
    "Instance Short Description": "Krótki opis instancji",
    "Instance Description": "Opis instancji",
    "Instance Logo": "Logo instancji",
    "Bookmark this post": "Zapisz to do późniejszego przeglądania",
    "Undo the bookmark": "Usuń zakładkę",
    "Bookmarks": "Zapisane",
    "Theme": "Temat",
    "Default": "Domyślna",
    "Light": "Lekki",
    "Purple": "Purpurowy",
    "Hacker": "Haker",
    "HighVis": "Cześć Vis",
    "Question": "Pytanie",
    "Enter your question": "Wpisz swoje pytanie",
    "Enter the choices for your question below.": "Wprowadź poniżej opcje dotyczące swojego pytania.",
    "Ask a question": "Zadać pytanie",
    "Possible answers": "Możliwe odpowiedzi",
    "replying to": "odpowiadając na",
    "publicly replying to": "publicznie odpowiadac na",
    "replying to followers": "odpowiadanie obserwującym",
    "replying unlisted": "odpowiadanie niepubliczne",
    "replying to themselves": "odpowiadając sobie",
    "announces": "ogłasza",
    "Previous month": "Poprzedni miesiac",
    "Next month": "W następnym miesiącu",
    "Get the source code": "Pobierz kod źródłowy",
    "This is a media instance": "To jest instancja medialna",
    "Mute this post": "Niemy",
    "Undo mute": "Cofnij wyciszenie",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "E-mail",
    "PGP": "Klucz PGP",
    "PGP Fingerprint": "Odcisk palca PGP",
    "This is a scheduled post.": "To jest zaplanowany post.",
    "Remove scheduled posts": "Usuń zaplanowane posty",
    "Remove Twitter posts": "Usuń posty na Twitterze",
    "Sensitive": "Wrażliwy",
    "Word Replacements": "Zamienniki słów",
    "Happening Today": "Dziś",
    "Happening Tomorrow": "Jutro",
    "Happening This Week": "Już wkrótce",
    "Blog": "Blog",
    "Blogs": "Blogs",
    "Title": "Tytuł",
    "About the author": "O autorze",
    "Edit blog post": "Edytuj post na blogu",
    "Publicly visible post": "Publicznie widoczny post",
    "Your Posts": "Twoje posty",
    "Git Projects": "Projekty Gita",
    "List of project names that you wish to receive git patches for": "Lista nazw projektów, dla których chcesz otrzymywać łatki git",
    "Show/Hide Buttons": "Pokaż ukryj",
    "Custom Font": "Czcionka niestandardowa",
    "Remove the custom font": "Usuń niestandardową czcionkę",
    "Lcd": "LCD",
    "Blue": "Niebieski",
    "Zen": "Zen",
    "Night": "Noc",
    "Starlight": "Gwiezdny",
    "Search banner image": "Wyszukaj obraz banera",
    "Henge": "Henge",
    "QR Code": "Kod QR",
    "Reminder": "Przypomnienie",
    "Scheduled note to yourself": "Zaplanowana notatka dla siebie",
    "Replying to": "Odpowiadam na",
    "Send to": "Odpowiadam na",
    "Show a list of addresses to send to": "Pokaż listę adresów do wysłania",
    "Petname": "Nazwa zwierzaka",
    "Ok": "Dobrze",
    "This is nothing less than an utter triumph": "To nic innego jak całkowity triumf",
    "Not Found": "Nie znaleziono",
    "These are not the droids you are looking for": "To nie są droidy, których szukasz",
    "Not changed": "Nie zmieniony",
    "The contents of your local cache are up to date": "Zawartość Twojej lokalnej pamięci podręcznej jest aktualna",
    "Bad Request": "Zła prośba",
    "Better luck next time": "Więcej szczęścia następnym razem",
    "Unavailable": "Niedostępne",
    "The server is busy. Please try again later": "Serwer jest zajęty. Spróbuj ponownie później",
    "Receive calendar events from this account": "Otrzymuj wydarzenia z kalendarza z tego konta",
    "Grayscale": "Skala szarości",
    "Liked by": "Polubione przez",
    "Solidaric": "Solidarność",
    "YouTube Replacement Domain": "Domena zastępcza YouTube",
    "Notes": "Uwagi",
    "Allow replies.": "Zezwalaj na odpowiedzi.",
    "Event": "Wydarzenie",
    "Event name": "Nazwa wydarzenia",
    "Events": "Wydarzenia",
    "Create an event": "Utwórz wydarzenie",
    "Describe the event": "Opisz wydarzenie",
    "Start Date": "Data rozpoczęcia",
    "End Date": "Data zakonczenia",
    "Categories": "Kategorie",
    "This is a private event.": "To jest prywatne wydarzenie.",
    "Allow anonymous participation.": "Zezwól na udział anonimowy.",
    "Anyone can join": "Każdy może dołączyć",
    "Apply to join": "Złóż wniosek o przyłączenie",
    "Invitation only": "Tylko z zaproszeniem",
    "Joining": "Łączący",
    "Status of the event": "Status wydarzenia",
    "Tentative": "Niepewny",
    "Confirmed": "Potwierdzony",
    "Cancelled": "Odwołany",
    "Event banner image description": "Opis obrazu banera wydarzenia",
    "Banner image": "Obraz banera",
    "Maximum attendees": "Maksymalna liczba uczestników",
    "Ticket URL": "Adres URL biletu",
    "Create a new event": "Utwórz nowe wydarzenie",
    "Moderation policy or code of conduct": "Polityka moderacji lub kodeks postępowania",
    "Edit event": "Edytuj wydarzenie",
    "Notify when posts are liked": "Powiadamiaj o polubieniach postów",
    "Don't show the Like button": "Nie pokazuj przycisku Lubię to",
    "Autogenerated Hashtags": "Hashtagi generowane automatycznie",
    "Autogenerated Content Warnings": "Ostrzeżenia dotyczące treści generowanych automatycznie",
    "Indymedia": "Indymedia",
    "Indymediaclassic": "Klasyka indymedia",
    "Indymediamodern": "Indymedia Nowoczesne",
    "Hashtag Blocked": "Hashtag zablokowany",
    "This is a blogging instance": "To jest instancja blogowa",
    "Edit Links": "Edytuj linki",
    "One link per line. Description followed by the link.": "Jedno łącze na linię. Opis, po którym następuje link. Tytuły powinny zaczynać się od #",
    "Left column image": "Obraz w lewej kolumnie",
    "Right column image": "Obraz prawej kolumny",
    "RSS feed for this site": "Kanał RSS dla tej witryny",
    "Edit newswire": "Edytuj newswire",
    "Add RSS feed links below.": "Linki do kanałów RSS poniżej. Dodaj * na początku lub na końcu, aby wskazać, że kanał powinien być moderowany. Dodać ! na początku lub na końcu, aby wskazać, że treść kanału powinna być dublowana.",
    "Newswire RSS Feed": "Kanał RSS Newswire",
    "Nicknames whose blog entries appear on the newswire.": "Pseudonimy, których wpisy na blogu pojawiają się w newswire.",
    "Posts to be approved": "Posty do zatwierdzenia",
    "Discuss": "Omówić",
    "Moderator Discussion": "Dyskusja moderatora",
    "Vote": "Głosować",
    "Remove Vote": "Usuń głos",
    "This is a news instance": "To jest instancja wiadomości",
    "News": "Aktualności",
    "Read more...": "Czytaj więcej...",
    "Edit News Post": "Edytuj post z wiadomościami",
    "A list of editor nicknames. One per line.": "Lista pseudonimów redaktorów. Jeden na linię.",
    "Site Editors": "Redaktorzy witryny",
    "Allow news posts": "Zezwalaj na publikacje wiadomości",
    "Publish": "Publikować",
    "Publish a news article": "Opublikuj artykuł z wiadomościami",
    "News tagging rules": "Zasady tagowania wiadomości",
    "See instructions": "Zobacz instrukcje",
    "Search": "Szukaj",
    "Newswire": "Newswire",
    "Links": "Spinki do mankietów",
    "Post": "Poczta",
    "User": "Użytkownik",
    "Features" : "Cechy",
    "Article": "Artykuł",
    "Create an article": "Utwórz artykuł",
    "Settings": "Ustawienia",
    "Citations": "Cytaty",
    "Choose newswire items referenced in your article": "Wybierz artykuły newswire, do których odwołuje się Twój artykuł",
    "RSS feed for your blog": "Kanał RSS dla Twojego bloga",
    "Create a new shared item": "Utwórz nowy udostępniony element",
    "Rc3": "Rc3",
    "Hashtag origins": "Początki hashtagów",
    "admin": "Admin",
    "moderator": "moderator",
    "editor": "redaktor",
    "delegator": "delegujący",
    "Debian": "Debian",
    "Select the edit icon to add RSS feeds": "Wybierz ikonę edycji, aby dodać kanały RSS",
    "Select the edit icon to add web links": "Wybierz ikonę edycji, aby dodać linki do stron internetowych",
    "Hashtag Categories RSS Feed": "Hashtag Kategorie Kanał RSS",
    "Ask about a shared item.": "Zapytaj o udostępniony element.",
    "Account Information": "informacje o koncie",
    "This account interacts with the following instances": "To konto współdziała z następującymi instancjami",
    "News posts are moderated": "Posty z wiadomościami są moderowane",
    "Filter": "Filtr",
    "Filter out words": "Odfiltruj słowa",
    "Unfilter": "Odfiltruj",
    "Unfilter words": "Odfiltruj słowa",
    "Show Accounts": "Pokaż konta",
    "Peertube Instances": "Instancje Peertube",
    "Show video previews for the following Peertube sites.": "Pokaż podgląd wideo dla następujących witryn Peertube.",
    "Follows you": "Śledzi cię",
    "Verify all signatures": "Zweryfikuj wszystkie podpisy",
    "Blocked followers": "Zablokowani obserwatorzy",
    "Blocked following": "Zablokowano obserwowanie",
    "Receives posts from the following accounts": "Otrzymuje posty z następujących kont",
    "Sends out posts to the following accounts": "Wysyła posty na następujące konta",
    "Word frequencies": "Częstotliwości słów",
    "New account": "Nowe konto",
    "Moved to new account address": "Przeniesiono na nowy adres konta",
    "Yet another Epicyon Instance": "Kolejna instancja Epicyon",
    "Other accounts": "Inne konta federacyjne",
    "Pin this post to your profile.": "Przypnij ten post do swojego profilu.",
    "Administered by": "Administrowane przez",
    "Version": "Wersja",
    "Skip to timeline": "Przejdź do osi czasu",
    "Skip to Newswire": "Przejdź do Newswire",
    "Skip to Links": "Przejdź do linków",
    "Publish a blog article": "Opublikuj artykuł na blogu",
    "Featured writer": "Wyróżniony pisarz",
    "Broch mode": "Tryb broszki",
    "Pixel": "Piksel",
    "DM bounce": "Wiadomości są przyjmowane tylko z obserwowanych kont",
    "Next": "Następny",
    "Preview": "Zapowiedź",
    "Linked": "Połączony z siecią",
    "hashtag": "hash-tag",
    "smile": "uśmiechać się",
    "wink": "Puść oczko",
    "mentioning": "wspominając",
    "sad face": "smutna mina",
    "thinking emoji": "myślący emoji",
    "laughing": "śmiać się",
    "gender": "Płeć",
    "He/Him": "On/On",
    "She/Her": "Ona jej",
    "girl": "dziewczyna",
    "boy": "chłopiec",
    "pronoun": "zaimek",
    "Type of instance": "Rodzaj instancji",
    "Security": "Bezpieczeństwo",
    "Enabling broch mode": "Włączenie trybu broch zapewnia tymczasową ochronę przed atakiem. Akceptowane będą tylko posty już znanych instancji. Jeśli nie jest wyłączony, upłynie po tygodniu.",
    "Instance Settings": "Ustawienia instancji",
    "Video Settings": "Ustawienia wideo",
    "Filtering and Blocking": "Filtrowanie i blokowanie",
    "Role Assignment": "Przypisanie roli",
    "Contact Details": "Szczegóły kontaktu",
    "Background Images": "Obrazy tła",
    "heart": "serce",
    "counselor": "doradca",
    "Counselors": "Doradcy",
    "shocked": "wstrząśnięty",
    "Encrypted": "Zaszyfrowane",
    "Direct Message permitted instances": "Dozwolone przypadki bezpośredniej wiadomości",
    "Direct messages are always allowed from these instances.": "Bezpośrednie wiadomości są zawsze dozwolone z tych instancji.",
    "Key Shortcuts": "Skróty klawiszowe",
    "menuTimeline": "Widok osi czasu",
    "menuEdit": "Edytować",
    "menuProfile": "Widok profilu",
    "menuInbox": "W pudełku",
    "menuSearch": "Szukaj/obserwuj",
    "menuNewPost": "Nowy post",
    "menuNewBlog": "Nowy wpis na blogu",
    "menuCalendar": "Kalendarz",
    "menuDM": "Bezpośrednie wiadomości",
    "menuReplies": "Odpowiedzi",
    "menuOutbox": "Wysłano",
    "menuBookmarks": "Zakładki",
    "menuShares": "Udostępnione elementy",
    "menuBlogs": "Blogs",
    "menuNewswire": "Newswire",
    "menuLinks": "Spinki do mankietów",
    "menuModeration": "Umiar",
    "menuFollowing": "Następny",
    "menuFollowers": "Obserwujący",
    "menuRoles": "Role",
    "menuSkills": "Umiejętności",
    "menuLogout": "Wyloguj",
    "menuKeys": "Skróty klawiszowe",
    "submitButton": "Przycisk Prześlij",
    "menuMedia": "Głoska bezdźwięczna",
    "followButton": "Przycisk Śledź/Przestań obserwować",
    "blockButton": "Przycisk blokowania",
    "infoButton": "Przycisk informacji",
    "snoozeButton": "Przycisk drzemki",
    "reportButton": "Przycisk Zgłoś",
    "viewButton": "Przycisk Widok",
    "enterPetname": "Wpisz imię zwierzaka",
    "enterNotes": "Wprowadź notatki",
    "These access keys may be used": "Te klawisze dostępu mogą być używane, zwykle z klawiszem ALT + SHIFT + lub ALT + klawisz",
    "Show numbers of accounts within instance metadata": "Pokaż numery kont w metadanych instancji",
    "Show version number within instance metadata": "Pokaż numer wersji w metadanych instancji",
    "Joined": "Dołączył",
    "City for spoofed GPS image metadata": "Miasto dla sfałszowanych metadanych obrazu GPS",
    "Occupation": "Zawód",
    "Artists": "Artyści",
    "Graphic Design": "Projekt graficzny",
    "Import Theme": "Importuj motyw",
    "Export Theme": "Eksportuj motyw",
    "Custom post submit button text": "Niestandardowy tekst przycisku przesyłania postów",
    "Blocked User Agents": "Zablokowani agenci użytkownika",
    "Notify me when this account posts": "Powiadom mnie, gdy to konto opublikuje",
    "Languages": "Języki",
    "Translated": "Przetłumaczony",
    "Quantity": "Ilość",
    "food": "jedzenie",
    "Price": "Cena £",
    "Currency": "Waluta",
    "List of domains which can access the shared items catalog": "Lista domen, które mogą uzyskać dostęp do katalogu elementów udostępnionych",
    "Shares Catalog": "Katalog akcji",
    "tool": "narzędzie",
    "clothes": "odzież",
    "medical": "medyczny",
    "Wanted": "Chciał",
    "Describe something wanted": "Opisz coś, czego chciałeś",
    "Enter the details for your wanted item below.": "Wprowadź poniżej dane dotyczące poszukiwanego przedmiotu.",
    "Name of the wanted item": "Nazwa poszukiwanego przedmiotu",
    "Description of the item wanted": "Opis poszukiwanego przedmiotu",
    "Type of wanted item. eg. hat": "Rodzaj poszukiwanej pozycji. np. kapelusz",
    "Category of wanted item. eg. clothes": "Kategoria poszukiwanej pozycji. np. odzież",
    "City or location of the wanted item": "Miasto lub lokalizacja poszukiwanego przedmiotu",
    "Maximum Price": "Cena maksymalna",
    "Create a new wanted item": "Utwórz nowy poszukiwany przedmiot",
    "Wanted Items Search": "Wyszukiwanie przedmiotów poszukiwanych",
    "Website": "Stronie internetowej",
    "Low Bandwidth": "Niska przepustowość",
    "accommodation": "zakwaterowanie",
    "Forbidden": "Zakazany",
    "You're not allowed": "Nie wolno Ci",
    "Hours after posting during which replies are allowed": "Godziny po opublikowaniu, w których odpowiedzi są dozwolone",
    "Twitter": "Twitter",
    "Twitter Replacement Domain": "Domena zastępcza Twittera",
    "Buy": "Kupić",
    "Request to stay": "Prośba o pobyt",
    "Profile": "Profil",
    "Introduce yourself and specify the date and time when you wish to stay": "Przedstaw się i określ datę i godzinę, kiedy chcesz zostać",
    "Members": "Członkowie",
    "Join": "Dołączyć",
    "Leave": "Wyjechać",
    "System Monitor": "Monitor systemu",
    "Add content warnings for the following sites": "Dodaj ostrzeżenia dotyczące treści dla następujących witryn",
    "Known Web Crawlers": "Znane roboty internetowe",
    "Add to the calendar": "Dodaj do kalendarza",
    "Content License": "Licencja na zawartość",
    "Reaction by": "Reakcja przez",
    "Notify on emoji reactions": "Powiadamiaj o reakcjach emoji",
    "Select reaction": "Wybierz reakcję",
    "Don't show the Reaction button": "Nie pokazuj przycisku reakcji",
    "New feed URL": "Nowy adres URL kanału",
    "New link title and URL": "Nowy tytuł linku i adres URL",
    "Theme Designer": "Projektant motywów",
    "Reset": "Resetowanie",
    "Encryption Keys": "Klucze szyfrujące",
    "Filtered words within bio": "Filtrowane słowa w bio",
    "Write your news report": "Napisz swój raport informacyjny",
    "Dyslexic font": "Czcionka dyslektyczna",
    "Leave a comment": "zostaw komentarz",
    "View comments": "Zobacz komentarze",
    "Multi Status": "Wiele statusów",
    "Lots of things": "Wiele rzeczy",
    "Created": "Utworzony",
    "It is done": "Zrobione",
    "Time Zone": "Strefa czasowa",
    "Show who liked this post": "Pokaż, kto polubił ten post",
    "Show who repeated this post": "Pokaż, kto powtórzył ten post",
    "Repeated by": "Powtórzone przez",
    "Register": "Zarejestrować",
    "Web Bots Allowed": "Dozwolone boty internetowe",
    "Known Search Bots": "Znane boty wyszukiwania w sieci",
    "mitm": "Wiadomość mogła zostać przeczytana lub zmodyfikowana przez osobę trzecią",
    "Bold reading": "Odważne czytanie",
    "SHOW EDITS": "POKAŻ EDYCJE",
    "Attach an image, video or audio file": "Dołącz obraz, plik wideo lub audio",
    "Set a place and time": "Ustaw miejsce i czas",
    "Describe your attachment": "Opisz swój załącznik",
    "Language used": "Użyty język",
    "lang_ar": "Arabski",
    "lang_bn": "Bengalski",
    "lang_cy": "Walijski",
    "lang_en": "Angielski",
    "lang_fa": "Perski",
    "lang_fr": "Francuski",
    "lang_hi": "Hinduski",
    "lang_ja": "Japoński",
    "lang_ku": "Kurdyjski",
    "lang_pl": "Polski",
    "lang_ru": "Rosyjski",
    "lang_uk": "Ukraiński",
    "lang_ca": "Kataloński",
    "lang_de": "Niemiecki",
    "lang_es": "Hiszpański",
    "lang_ga": "Irlandzki",
    "lang_it": "Włoski",
    "lang_ko": "Koreański",
    "lang_oc": "Prowansalski",
    "lang_pt": "Portugalski",
    "lang_sw": "Suahili",
    "lang_tr": "Turecki",
    "lang_zh": "Chiński",
    "lang_nl": "Holenderski",
    "lang_el": "Grecki",
    "lang_yi": "Jidysz",
    "Common emoji": "Popularne emotikony",
    "Copy and paste into your text": "Skopiuj i wklej do swojego tekstu",
    "shrug": "wzruszać ramionami",
    "DM warning": "Wiadomości na czacie nie są szyfrowane metodą end-to-end. Nie udostępniaj tutaj żadnych wysoce wrażliwych informacji.",
    "Transcript": "Transkrypcja",
    "Color contrast is too low": "Kontrast kolorów jest zbyt niski",
    "View Larger Map": "Wyświetl Większą Mapę",
    "Start Time": "Czas rozpoczęcia",
    "End Time": "Koniec czasu",
    "Switch to calendar view": "Przełącz na widok kalendarza",
    "Save": "Ratować",
    "Switch to moderation view": "Przełącz na widok moderacji",
    "Minimize attached images": "Zminimalizuj załączone obrazy",
    "SHOW MEDIA": "POKAŻ MEDIA",
    "ActivityPub Specification": "Specyfikacja ActivityPub",
    "Dogwhistle words": "Słowa gwizdka na psa",
    "Content warnings will be added for the following": "Ostrzeżenia dotyczące treści zostaną dodane do następujących",
    "nowplaying": "terazgra",
    "NowPlaying": "TerazGra",
    "Import and Export": "Importuj i eksportuj",
    "Import Follows": "Importuj obserwuje",
    "Post expiry period in days": "Okres po wygaśnięciu w dniach",
    "Keep DMs during post expiry": "Zachowaj bezpośrednie wiadomości po wygaśnięciu",
    "Notifications": "Powiadomienia",
    "ntfy URL": "URL ntfy",
    "ntfy topic": "temat ntfy",
    "Last hour": "Ostatnia godzina",
    "Last 3 hours": "Ostatnie 3 godzin",
    "Last 6 hours": "Ostatnie 6 godzin",
    "Last 12 hours": "Ostatnie 12 godzin",
    "Last day": "Ostatni dzień",
    "Last 2 days": "Ostatnie 2 dni",
    "Last week": "Zeszły tydzień",
    "Last 2 weeks": "Ostatnie 2 tygodnie",
    "Last month": "W zeszłym miesiącu",
    "Last 6 months": "Ostatnie 6 miesięcy",
    "Last year": "Ostatni rok",
    "Unauthorized": "Nieautoryzowany",
    "No login credentials were posted": "Nie opublikowano danych logowania",
    "Credentials are too long": "Poświadczenia są za długie",
    "Site DevOps": "Deweloperzy witryny",
    "A list of devops nicknames. One per line.": "Lista pseudonimów Devopa. Jeden na linię.",
    "devops": "devops",
    "Reject spam accounts": "Odrzuć konta spamowe",
    "User Manual": "Instrukcja obsługi",
    "Allow announces": "Zezwól na ogłoszenia",
    "Send": "Wysłać",
    "Minimize all images": "Zminimalizuj wszystkie obrazy",
    "Edit post": "Edytuj post",
    "Preview posts on profile screen": "Podgląd postów na ekranie profilu",
    "Reverse timelines": "Odwróć ramy czasowe",
    "Moved": "Przeniósł",
    "Move": "Przenosić",
    "Inactive": "Nieaktywny",
    "Registrations open": "Rejestracje otwarte",
    "Registrations remaining": "Pozostały zapisy",
    "Edit reminder": "Edytuj przypomnienie",
    "Purchase": "Zakup",
    "Subscribe": "Subskrybuj",
    "Buy link": "Kup Link",
    "Buy links are allowed from the following domains": "Kupuj linki są dozwolone z następujących domen",
    "Media license": "Licencja medialna",
    "Media creator": "Kreator mediów",
    "Import Blocks": "Importuj zablokowane instancje",
    "Export Blocks": "Eksportuj zablokowane instancje",
    "Transcript": "Transkrypcja",
    "Show vote posts": "Pokaż posty z głosowaniem",
    "Featured hashtags": "Polecane hashtagi",
    "Proxy": "Pełnomocnik",
    "Only allow replies from followers": "Zezwalaj tylko na odpowiedzi od obserwujących",
    "Only allow replies from mutuals": "Zezwalaj tylko na odpowiedzi od towarzystw wzajemnych",
    "Reason": "Powód",
    "Chat": "Czat",
    "Chat link": "Link do czatu",
    "Clear Cache": "Wyczyść pamięć podręczną",
    "Block military instances": "Blokuj instancje wojskowe"
}
