{
    "SHOW MORE": "ПОКАЗАТЬ БОЛЬШЕ",
    "Your browser does not support the video tag.": "Ваш браузер не поддерживает видео тег.",
    "Your browser does not support the audio tag.": "Ваш браузер не поддерживает аудио тег.",
    "Show profile": "Показать профиль",
    "Show options for this person": "Показать опции для этого человека",
    "Repeat this post": "Повторите этот пост",
    "Undo the repeat": "Отменить повтор",
    "Like this post": "Мне нравится этот пост",
    "Undo the like": "Отменить подобное",
    "Delete this post": "Удалить этот пост",
    "Delete this event": "Удалить это событие",
    "Reply to this post": "Ответить на этот пост",
    "Write your post text below.": "Новый пост",
    "Write your reply to": "Напишите свой ответ",
    "this post": "эта почта",
    "Write your report below.": "Напишите свой отчет ниже.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "Это сообщение отправляется только модераторам, даже если в нем упоминаются другие адреса федерации.",
    "Also see": "Также см",
    "Terms of Service": "Условия использования",
    "Enter the details for your shared item below.": "Введите данные для вашего общего элемента ниже.",
    "Subject or Content Warning (optional)": "Предупреждение о предмете или содержании (необязательно)",
    "Write something": "Напиши что-нибудь",
    "Name of the shared item": "Имя общего элемента",
    "Description of the item being shared": "Описание объекта, к которому предоставлен общий доступ",
    "Type of shared item. eg. hat": "Тип общего элемента. например. шляпа",
    "Category of shared item. eg. clothing": "Категория общего объекта. например. одежда",
    "Duration of listing in days": "Продолжительность листинга в днях",
    "City or location of the shared item": "Город или местоположение общего объекта",
    "Describe a shared item": "Опишите общий элемент",
    "Public": "общественного",
    "Visible to anyone": "Видна всем",
    "Unlisted": "Unlisted",
    "Not on public timeline": "Не на общедоступной временной шкале",
    "Followers": "Читают",
    "Only to followers": "Только подписчикам",
    "DM": "дм",
    "Only to mentioned people": "Только упомянутым людям",
    "Report": "отчет",
    "Send to moderators": "Отправить модераторам",
    "Search for emoji": "Поиск смайликов",
    "Cancel": "Отмена",
    "Submit": "представить",
    "Image description": "Описание изображения",
    "Item image": "Изображение предмета",
    "Type": "Тип",
    "Category": "категория",
    "Location": "Место нахождения",
    "Login": "Авторизоваться",
    "Edit": "редактировать",
    "Switch to timeline view": "Переключиться на просмотр временной шкалы",
    "Approve": "Одобрить",
    "Deny": "Отрицать",
    "Posts": "Сообщений",
    "Following": "Следующий",
    "Followers": "Читают",
    "Roles": "Роли",
    "Skills": "Навыки",
    "Shares": "Акции",
    "Block": "блок",
    "Unfollow": "Отписаться",
    "Your browser does not support the audio element.": "Ваш браузер не поддерживает аудио элементы.",
    "Your browser does not support the video element.": "Ваш браузер не поддерживает элемент видео.",
    "Create a new post": "Создать новый пост",
    "Create a new DM": "Создать новое прямое сообщение",
    "Switch to profile view": "Переключиться на вид профиля",
    "Inbox": "входящие",
    "Sent": "Отправлено",
    "Search and follow": "Искать и следовать",
    "Refresh": "обновление",
    "Nickname or URL. Block using *@domain or nickname@domain": "Псевдоним или URL. Блокировка с использованием *@domain или псевдоним@domain",
    "Remove the above item": "Удалить вышеуказанный элемент",
    "Remove": "Удалить",
    "Suspend the above account nickname": "Приостановить никнейм аккаунта",
    "Suspend": "приостановить",
    "Remove a suspension for an account nickname": "Удалить подвеску для никнейма аккаунта",
    "Unsuspend": "Разблокировать",
    "Block an account on another instance": "Заблокировать аккаунт в другом экземпляре",
    "Unblock": "открыть",
    "Unblock an account on another instance": "Разблокировать аккаунт в другом экземпляре",
    "Information about current blocks/suspensions": "Информация о текущих блоках / подвесках",
    "Info": "Информация",
    "Remove": "Удалить",
    "Yes": "да",
    "No": "нет",
    "Delete this post?": "Удалить этот пост?",
    "Follow": "следить",
    "Stop following": "Прекратить следовать",
    "Options for": "Варианты для",
    "View": "Посмотреть",
    "Stop blocking": "Прекратить блокировку",
    "Enter an emoji name to search for": "Введите имя смайлика для поиска",
    "Search screen text": "Введите адрес, общий элемент, -спасти, 'история, #хэштег, *навык, .в розыске или :emoji: для поиска",
    "Go Back": "◀",
    "Moderation Information": "Модерация Информация",
    "Suspended accounts": "Приостановленные аккаунты",
    "These are currently suspended": "В настоящее время они приостановлены",
    "Blocked accounts and hashtags": "Заблокированные аккаунты и хэштеги",
    "These are globally blocked for all accounts on this instance": "Они глобально заблокированы для всех учетных записей в этом экземпляре",
    "Any blocks or suspensions made by moderators will be shown here.": "Любые блоки или приостановки, сделанные модераторами, будут показаны здесь.",
    "Welcome. Please enter your login details below.": "Добро пожаловать. Пожалуйста, введите ваши данные для входа ниже.",
    "Welcome. Please login or register a new account.": "Добро пожаловать. Пожалуйста, войдите или зарегистрируйте новый аккаунт.",
    "Please enter some credentials": "Пожалуйста, введите некоторые учетные данные",
    "You will become the admin of this site.": "Вы станете администратором этого сайта.",
    "Terms of Service": "Условия использования",
    "About this Instance": "Об этом экземпляре",
    "Nickname": "кличка",
    "Enter Nickname": "Введите ник",
    "Password": "пароль",
    "Enter Password": "Минимум 8 символов",
    "Profile for": "Профиль для",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "Прилагаемые ниже файлы должны быть не более 10 МБ в общей сложности загружены за один раз.",
    "Avatar image": "Аватар изображения",
    "Background image": "Фоновая картинка",
    "Timeline banner image": "Хронология баннерное изображение",
    "Approve follower requests": "Утвердить запросы подписчиков",
    "This is a bot account": "Это аккаунт бота",
    "Filtered words": "Отфильтрованные слова",
    "One per line": "Один на линию",
    "Blocked accounts": "Заблокированные аккаунты",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "Заблокированные учетные записи, по одной на строку, в форме псевдоним@domain или *@заблокирован",
    "Federation list": "Список федераций",
    "Federate only with a defined set of instances. One domain name per line.": "Объединяйте только с определенным набором экземпляров. Одно доменное имя на строку.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "Если вы хотите участвовать в организациях, вы можете указать свои навыки и приблизительный уровень квалификации. Это помогает организаторам создавать команды с соответствующей комбинацией навыков.",
    "A list of moderator nicknames. One per line.": "Список псевдонимов модераторов. Один на линию.",
    "Moderators": "Модераторы",
    "List of moderator nicknames": "Список псевдонимов модераторов",
    "Your bio": "Ваша биография",
    "Skill": "Умение",
    "Copy the text then paste it into your post": "Скопируйте текст и вставьте его в свой пост",
    "Emoji Search": "Emoji Поиск",
    "No results": "Никаких результатов",
    "Skills search": "Поиск навыков",
    "Shared Items Search": "Поиск общих элементов",
    "Contact": "контакт",
    "Shared Item": "Общий элемент",
    "Mod": "умеренный",
    "Approve follow requests": "Утвердить последующие запросы",
    "Page down": "Листать вниз",
    "Page up": "Страница вверх",
    "Vote": "Голос",
    "Replies": "Ответы",
    "Media": "СМИ",
    "This is a group account": "Это групповой аккаунт",
    "Date": "Свидание",
    "Time": "Время",
    "Location": "Место нахождения",
    "Calendar": "Календарь",
    "Sun": "Воскресенье",
    "Mon": "понедельник",
    "Tue": "вторник",
    "Wed": "мы б",
    "Thu": "ЧГ",
    "Fri": "пятница",
    "Sat": "суббота",
    "January": "январь",
    "February": "февраль",
    "March": "марш",
    "April": "апрель",
    "May": "май",
    "June": "июнь",
    "July": "июль",
    "August": "августейший",
    "September": "сентябрь",
    "October": "октября",
    "November": "ноябрь",
    "December": "Декабрь",
    "Only people I follow can send me DMs": "Только люди, на которых я подписан, могут отправлять мне прямые сообщения",
    "Logout": "Выйти",
    "Danger Zone": "Опасная зона",
    "Deactivate this account": "Деактивировать этот аккаунт",
    "Snooze": "вздремнуть",
    "Unsnooze": "Проснись",
    "Donations link": "Ссылка на пожертвования",
    "Donate": "жертвовать",
    "Change Password": "Измени пароль",
    "Confirm Password": "Подтвердите пароль",
    "Instance Title": "Заголовок экземпляра",
    "Instance Short Description": "Краткое описание экземпляра",
    "Instance Description": "Описание экземпляра",
    "Instance Logo": "Логотип экземпляра",
    "Bookmark this post": "Добавить в закладки",
    "Undo the bookmark": "Отменить закладку",
    "Bookmarks": "Сохраняет",
    "Theme": "тема",
    "Default": "По умолчанию",
    "Light": "Легкий",
    "Purple": "Фиолетовый",
    "Hacker": "взломщик",
    "HighVis": "Хорошая видимость",
    "Question": "Вопрос",
    "Enter your question": "Введите ваш вопрос",
    "Enter the choices for your question below.": "Введите варианты ответа на свой вопрос ниже.",
    "Ask a question": "Задайте вопрос",
    "Possible answers": "Возможные ответы",
    "replying to": "отвечая на",
    "publicly replying to": "публично отвечая на",
    "replying to followers": "отвечаю подписчикам",
    "replying unlisted": "ответ не в списке",
    "replying to themselves": "отвечая на себя",
    "announces": "анонсов",
    "Previous month": "Предыдущий месяц",
    "Next month": "В следующем месяце",
    "Get the source code": "Получить исходный код",
    "This is a media instance": "Это экземпляр СМИ",
    "Mute this post": "Отключить этот пост",
    "Undo mute": "Отменить отключение звука",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "Эл. адрес",
    "PGP": "PGP",
    "PGP Fingerprint": "PGP Отпечаток пальца",
    "This is a scheduled post.": "Это запланированный пост.",
    "Remove scheduled posts": "Удалить запланированные сообщения",
    "Remove Twitter posts": "Удалить сообщения из Твиттера",
    "Sensitive": "чувствительный",
    "Word Replacements": "Замены слов",
    "Happening Today": "Cегодня",
    "Happening Tomorrow": "Завтра",
    "Happening This Week": "Скоро",
    "Blog": "Блог",
    "Blogs": "Блоги",
    "Title": "заглавие",
    "About the author": "Об авторе",
    "Edit blog post": "Редактировать сообщение в блоге",
    "Publicly visible post": "Публично видимый пост",
    "Your Posts": "Ваши сообщения",
    "Git Projects": "Git Projects",
    "List of project names that you wish to receive git patches for": "Список имен проектов, для которых вы хотите получать git-патчи",
    "Show/Hide Buttons": "Показать / Скрыть кнопки",
    "Custom Font": "Пользовательский шрифт",
    "Remove the custom font": "Удалить пользовательский шрифт",
    "Lcd": "ЖК",
    "Blue": "синий",
    "Zen": "Zen",
    "Night": "Ночь",
    "Starlight": "Звездный свет",
    "Search banner image": "Поиск изображения баннера",
    "Henge": "Хендж",
    "QR Code": "QR код",
    "Reminder": "напоминание",
    "Scheduled note to yourself": "Запланированная заметка для себя",
    "Replying to": "Отвечать на",
    "Send to": "Отправить",
    "Show a list of addresses to send to": "Показать список адресов для отправки",
    "Petname": "Имя питомца",
    "Ok": "Хорошо",
    "This is nothing less than an utter triumph": "Это не что иное, как полный триумф",
    "Not Found": "не обнаружена",
    "These are not the droids you are looking for": "Это не те дроиды, которых вы ищете",
    "Not changed": "Не изменился",
    "The contents of your local cache are up to date": "Содержимое вашего локального кэша обновлено",
    "Bad Request": "Неверный запрос",
    "Better luck next time": "Повезет в следующий раз",
    "Unavailable": "Недоступен",
    "The server is busy. Please try again later": "Сервер занят. Пожалуйста, попробуйте позже",
    "Receive calendar events from this account": "Получать события календаря от этого аккаунта",
    "Grayscale": "Оттенки серого",
    "Liked by": "Понравилось",
    "Solidaric": "солидарность",
    "YouTube Replacement Domain": "Запасной домен YouTube",
    "Notes": "Ноты",
    "Allow replies.": "Разрешить ответы.",
    "Event": "Мероприятие",
    "Event name": "Название события",
    "Events": "События",
    "Create an event": "Создать мероприятие",
    "Describe the event": "Опишите событие",
    "Start Date": "Дата начала",
    "End Date": "Дата окончания",
    "Categories": "Категории",
    "This is a private event.": "Это частное мероприятие.",
    "Allow anonymous participation.": "Разрешить анонимное участие.",
    "Anyone can join": "Каждый может присоединиться",
    "Apply to join": "Подать заявку на присоединение",
    "Invitation only": "Только приглашение",
    "Joining": "Присоединение",
    "Status of the event": "Статус мероприятия",
    "Tentative": "Предварительно",
    "Confirmed": "Подтверждено",
    "Cancelled": "Отменено",
    "Event banner image description": "Описание изображения баннера мероприятия",
    "Banner image": "Изображение баннера",
    "Maximum attendees": "Максимальное количество участников",
    "Ticket URL": "URL билета",
    "Create a new event": "Создать новое мероприятие",
    "Moderation policy or code of conduct": "Политика модерации или кодекс поведения",
    "Edit event": "Изменить мероприятие",
    "Notify when posts are liked": "Уведомлять, когда публикации нравятся",
    "Don't show the Like button": "Не показывать кнопку \"Нравится\"",
    "Autogenerated Hashtags": "Автоматически сгенерированные хештеги",
    "Autogenerated Content Warnings": "Автоматические предупреждения о содержании",
    "Indymedia": "Indymedia",
    "Indymediaclassic": "Indymedia Classic",
    "Indymediamodern": "Indymedia Modern",
    "Hashtag Blocked": "Хештег заблокирован",
    "This is a blogging instance": "Это экземпляр блога",
    "Edit Links": "Редактировать ссылки",
    "One link per line. Description followed by the link.": "По одной ссылке в строке. Описание с последующей ссылкой.",
    "Left column image": "Изображение в левом столбце",
    "Right column image": "Изображение в правом столбце",
    "RSS feed for this site": "RSS-канал для этого сайта",
    "Edit newswire": "Редактировать ленту новостей",
    "Add RSS feed links below.": "Добавьте ссылки на RSS-канал ниже.",
    "Newswire RSS Feed": "Лента новостей RSS",
    "Nicknames whose blog entries appear on the newswire.": "Псевдонимы, чьи записи блога появляются в ленте новостей.",
    "Posts to be approved": "Посты на утверждение",
    "Discuss": "Обсудить",
    "Moderator Discussion": "Обсуждение модератором",
    "Vote": "Голос",
    "Remove Vote": "Удалить голос",
    "This is a news instance": "Это новостной экземпляр",
    "News": "Новости",
    "Read more...": "Подробнее...",
    "Edit News Post": "Редактировать новость",
    "A list of editor nicknames. One per line.": "Список ников редакторов. По одному на строку.",
    "Site Editors": "Редакторы сайта",
    "Allow news posts": "Разрешить публикации новостей",
    "Publish": "Публиковать",
    "Publish a news article": "Опубликовать новостную статью",
    "News tagging rules": "Правила тегирования новостей",
    "See instructions": "См. Инструкции",
    "Search": "Поиск",
    "Newswire": "Лента новостей",
    "Links": "Ссылки",
    "Post": "После",
    "User": "Пользователь",
    "Features" : "особенности",
    "Article": "Статья",
    "Create an article": "Создать статью",
    "Settings": "Настройки",
    "Citations": "Цитаты",
    "Choose newswire items referenced in your article": "Выберите элементы ленты новостей, на которые есть ссылки в вашей статье",
    "RSS feed for your blog": "RSS-канал для вашего блога",
    "Create a new shared item": "Создать новый общий элемент",
    "Rc3": "Rc3",
    "Hashtag origins": "Происхождение хэштегов",
    "admin": "админ",
    "moderator": "Модератор",
    "editor": "редактор",
    "delegator": "делегат",
    "Debian": "Debian",
    "Select the edit icon to add RSS feeds": "Щелкните значок редактирования, чтобы добавить RSS-каналы",
    "Select the edit icon to add web links": "Щелкните значок редактирования, чтобы добавить веб-ссылки",
    "Hashtag Categories RSS Feed": "RSS-канал категорий хэштегов",
    "Ask about a shared item.": "Спросите об общем элементе.",
    "Account Information": "Информация об аккаунте",
    "This account interacts with the following instances": "Этот аккаунт взаимодействует со следующими экземплярами",
    "News posts are moderated": "Сообщения новостей модерируются",
    "Filter": "Фильтр",
    "Filter out words": "Отфильтровать слова",
    "Unfilter": "Нефильтровать",
    "Unfilter words": "Не фильтровать слова",
    "Show Accounts": "Показать счета",
    "Peertube Instances": "Экземпляры Peertube",
    "Show video previews for the following Peertube sites.": "Показать превью видео для следующих сайтов Peertube.",
    "Follows you": "Следует за вами",
    "Verify all signatures": "Проверить все подписи",
    "Blocked followers": "Заблокированные подписчики",
    "Blocked following": "Заблокировано подписок",
    "Receives posts from the following accounts": "Получает сообщения от следующих аккаунтов",
    "Sends out posts to the following accounts": "Отправляет сообщения на следующие аккаунты",
    "Word frequencies": "Частоты слов",
    "New account": "Новый аккаунт",
    "Moved to new account address": "Перемещен на новый адрес учетной записи",
    "Yet another Epicyon Instance": "Еще один экземпляр Эпикиона",
    "Other accounts": "Другие аккаунты",
    "Pin this post to your profile.": "Закрепите это сообщение в своем профиле.",
    "Administered by": "Под управлением",
    "Version": "Версия",
    "Skip to timeline": "Перейти к временной шкале",
    "Skip to Newswire": "Перейти к ленте новостей",
    "Skip to Links": "Перейти к веб-ссылкам",
    "Publish a blog article": "Опубликовать статью в блоге",
    "Featured writer": "Избранный писатель",
    "Broch mode": "Брош режим",
    "Pixel": "Пиксель",
    "DM bounce": "Сообщения принимаются только от следующих аккаунтов",
    "Next": "Следующий",
    "Preview": "Предварительный просмотр",
    "Linked": "интернет-ссылка",
    "hashtag": "хэштег",
    "smile": "улыбка",
    "wink": "подмигивание",
    "mentioning": "упоминание",
    "sad face": "грустное лицо",
    "thinking emoji": "думающий смайлик",
    "laughing": "смеющийся",
    "gender": "Пол",
    "He/Him": "Он/Его",
    "She/Her": "Она/Ее",
    "girl": "девочка",
    "boy": "мальчик",
    "pronoun": "местоимение",
    "Type of instance": "Тип экземпляра",
    "Security": "Безопасность",
    "Enabling broch mode": "Включение режима брошюры обеспечивает временную защиту от атак. Будут приниматься только сообщения от уже известных экземпляров. Проходит через неделю.",
    "Instance Settings": "Настройки экземпляра",
    "Video Settings": "Настройки видео",
    "Filtering and Blocking": "Фильтрация и блокировка",
    "Role Assignment": "Назначение ролей",
    "Background Images": "Фоновые изображения",
    "Contact Details": "Контактная информация",
    "heart": "сердце",
    "counselor": "Советник",
    "Counselors": "Советники",
    "shocked": "потрясенный",
    "Encrypted": "Зашифрованный",
    "Direct Message permitted instances": "Прямое сообщение разрешено экземпляры",
    "Direct messages are always allowed from these instances.": "Прямые сообщения всегда допускаются из этих экземпляров.",
    "Key Shortcuts": "Клавичные ярлыки",
    "menuTimeline": "Сроки зрения",
    "menuEdit": "Редактировать",
    "menuProfile": "вид профиля",
    "menuInbox": "Входящие",
    "menuSearch": "Поиск / следующее",
    "menuNewPost": "Новый пост",
    "menuNewBlog": "Новый пост в блоге",
    "menuCalendar": "Календарь",
    "menuDM": "Прямые сообщения",
    "menuReplies": "Отвечает",
    "menuOutbox": "Отправил",
    "menuBookmarks": "Закладки",
    "menuShares": "Общие предметы",
    "menuBlogs": "Блоги",
    "menuNewswire": "Новобранец",
    "menuLinks": "веб ссылки",
    "menuModeration": "На модерации",
    "menuFollowing": "Следующий",
    "menuFollowers": "Подписчики",
    "menuRoles": "Роли",
    "menuSkills": "Навыки и умения",
    "menuLogout": "Выйти",
    "menuKeys": "Клавичные ярлыки",
    "submitButton": "Отправить кнопку",
    "menuMedia": "СМИ",
    "followButton": "Следуйте / отписаться кнопка",
    "blockButton": "Кнопка блокировки",
    "infoButton": "Информация Кнопка",
    "snoozeButton": "Кнопка сножения",
    "reportButton": "Кнопка отчета",
    "viewButton": "Кнопка просмотра",
    "enterPetname": "Введите petname",
    "enterNotes": "Введите ноты",
    "These access keys may be used": "Эти ключевые ключи доступа могут быть использованы, обычно с ALT + Shift + Key или Alt + Key",
    "Show numbers of accounts within instance metadata": "Показать количество учетных записей в метаданных экземпляра",
    "Show version number within instance metadata": "Показать номер версии в метаданных экземпляра",
    "Joined": "Присоединенная дата",
    "City for spoofed GPS image metadata": "Город для поддельных метаданных изображения GPS",
    "Occupation": "Занятие",
    "Artists": "Художники",
    "Graphic Design": "Графический дизайн",
    "Import Theme": "Импортировать тему",
    "Export Theme": "Экспортная тема",
    "Custom post submit button text": "Пользовательский пост Отправить кнопку текста",
    "Blocked User Agents": "Заблокированные пользовательские агенты",
    "Notify me when this account posts": "Сообщите мне, когда эта учетная запись",
    "Languages": "Языки",
    "Translated": "Перевод",
    "Quantity": "Количество",
    "food": "еда",
    "Price": "Цена",
    "Currency": "Валюта",
    "List of domains which can access the shared items catalog": "Список доменов, которые могут получить доступ к каталогу общих пунктов",
    "Shares Catalog": "Акции каталог",
    "tool": "орудие труда",
    "clothes": "одежда",
    "medical": "медицинский",
    "Wanted": "В розыске",
    "Describe something wanted": "Опишите что-то хотел",
    "Enter the details for your wanted item below.": "Введите ниже сведения о желаемом товаре.",
    "Name of the wanted item": "Название желаемого предмета",
    "Description of the item wanted": "Описание разыскиваемого предмета",
    "Type of wanted item. eg. hat": "Тип разыскиваемого предмета. например. шапка",
    "Category of wanted item. eg. clothes": "Категория разыскиваемого предмета. например. одежда",
    "City or location of the wanted item": "Город или местонахождение разыскиваемого предмета",
    "Maximum Price": "Максимальная цена",
    "Create a new wanted item": "Создать новый требуемый предмет",
    "Wanted Items Search": "Поиск требуемых предметов",
    "Website": "Интернет сайт",
    "Low Bandwidth": "Низкая пропускная способность",
    "accommodation": "размещение",
    "Forbidden": "Запрещенный",
    "You're not allowed": "Вам не разрешено",
    "Hours after posting during which replies are allowed": "Часы после размещения, в течение которых разрешены ответы",
    "Twitter": "Twitter",
    "Twitter Replacement Domain": "Замещающий домен Twitter",
    "Buy": "Купить",
    "Request to stay": "Просьба остаться",
    "Profile": "Профиль",
    "Introduce yourself and specify the date and time when you wish to stay": "Представьтесь и укажите дату и время, когда вы хотите остаться",
    "Members": "Члены",
    "Join": "Присоединиться",
    "Leave": "Оставлять",
    "System Monitor": "Системный монитор",
    "Add content warnings for the following sites": "Добавить предупреждения о содержании для следующих сайтов",
    "Known Web Crawlers": "Известные веб-сканеры",
    "Add to the calendar": "Добавить в календарь",
    "Content License": "Лицензия на содержание",
    "Reaction by": "Реакция со стороны",
    "Notify on emoji reactions": "Уведомлять о реакции на смайлики",
    "Select reaction": "Выберите реакцию",
    "Don't show the Reaction button": "Не показывать кнопку реакции",
    "New feed URL": "URL нового канала",
    "New link title and URL": "Новое название ссылки и URL",
    "Theme Designer": "Дизайнер тем",
    "Reset": "Сброс настроек",
    "Encryption Keys": "Ключи шифрования",
    "Filtered words within bio": "Отфильтрованные слова в биографии",
    "Write your news report": "Напишите свой новостной репортаж",
    "Dyslexic font": "Дислексический шрифт",
    "Leave a comment": "Оставить комментарий",
    "View comments": "Посмотреть комментарии",
    "Multi Status": "Мульти статус",
    "Lots of things": "Много всего",
    "Created": "Созданный",
    "It is done": "Сделано",
    "Time Zone": "Часовой пояс",
    "Show who liked this post": "Показать, кому понравился этот пост",
    "Show who repeated this post": "Показать, кто повторил этот пост",
    "Repeated by": "Повторено",
    "Register": "регистр",
    "Web Bots Allowed": "Веб-боты разрешены",
    "Known Search Bots": "Известные боты веб-поиска",
    "mitm": "Сообщение могло быть прочитано или изменено третьим лицом",
    "Bold reading": "Смелое чтение",
    "SHOW EDITS": "ПОКАЗАТЬ РЕДАКТИРОВАНИЕ",
    "Attach an image, video or audio file": "Прикрепите изображение, видео или аудио файл",
    "Set a place and time": "Назначить место и время",
    "Describe your attachment": "Опишите вашу привязанность",
    "Language used": "Используемый язык",
    "lang_ar": "арабский",
    "lang_bn": "бенгальский",
    "lang_cy": "валлийский",
    "lang_en": "Английский",
    "lang_fa": "персидский",
    "lang_fr": "Французский",
    "lang_hi": "хинди",
    "lang_ja": "Японский",
    "lang_ku": "курдский",
    "lang_pl": "польский",
    "lang_ru": "Русский",
    "lang_uk": "украинец",
    "lang_ca": "Каталонский",
    "lang_de": "Немецкий",
    "lang_es": "испанский",
    "lang_ga": "ирландский",
    "lang_it": "итальянский",
    "lang_ko": "Корейский",
    "lang_oc": "окситанский",
    "lang_pt": "португальский",
    "lang_sw": "суахили",
    "lang_tr": "турецкий",
    "lang_zh": "Китайский",
    "lang_nl": "Голландский",
    "lang_el": "греческий",
    "lang_yi": "идиш",
    "Common emoji": "Общие смайлики",
    "Copy and paste into your text": "Скопируйте и вставьте в свой текст",
    "shrug": "пожимание плечами",
    "DM warning": "Прямые сообщения не подвергаются сквозному шифрованию. Не делитесь здесь особо конфиденциальной информацией.",
    "Transcript": "Стенограмма",
    "Color contrast is too low": "Цветовой контраст слишком низкий",
    "View Larger Map": "Посмотреть увеличенную карту",
    "Start Time": "Время начала",
    "End Time": "Время окончания",
    "Switch to calendar view": "Переключиться на представление календаря",
    "Save": "Сохранять",
    "Switch to moderation view": "Перейти в режим модерации",
    "Minimize attached images": "Свернуть прикрепленные изображения",
    "SHOW MEDIA": "ПОКАЗАТЬ МЕДИА",
    "ActivityPub Specification": "Спецификация ActivityPub",
    "Dogwhistle words": "Собачий свисток",
    "Content warnings will be added for the following": "Предупреждения о содержании будут добавлены для следующих",
    "nowplaying": "сейчасиграет",
    "NowPlaying": "СейчасИграет",
    "Import and Export": "Импорт и экспорт",
    "Import Follows": "Импорт подписок",
    "Post expiry period in days": "Срок действия в днях",
    "Keep DMs during post expiry": "Сохраняйте личные сообщения в течение срока действия после истечения срока действия",
    "Notifications": "Уведомления",
    "ntfy URL": "URL-адрес ntfy",
    "ntfy topic": "ntfy тема",
    "Last hour": "Последний час",
    "Last 3 hours": "Последние 3 часов",
    "Last 6 hours": "Последние 6 часов",
    "Last 12 hours": "Последние 12 часов",
    "Last day": "Последний день",
    "Last 2 days": "Последние 2 дня",
    "Last week": "Прошлая неделя",
    "Last 2 weeks": "Последние 2 недели",
    "Last month": "Прошлый месяц",
    "Last 6 months": "Последние 6 месяцев",
    "Last year": "Прошедший год",
    "Unauthorized": "Неавторизованный",
    "No login credentials were posted": "Учетные данные для входа не были отправлены",
    "Credentials are too long": "Учетные данные слишком длинные",
    "Site DevOps": "DevOps сайта",
    "A list of devops nicknames. One per line.": "Список псевдонимов devops. По одному на строку.",
    "devops": "devops",
    "Reject spam accounts": "Отклонить спам-аккаунты",
    "User Manual": "Руководство пользователя",
    "Allow announces": "Разрешить объявления",
    "Send": "Отправлять",
    "Minimize all images": "Свернуть все изображения",
    "Edit post": "Редактировать сообщение",
    "Preview posts on profile screen": "Предварительный просмотр сообщений на экране профиля",
    "Reverse timelines": "Обратные сроки",
    "Moved": "Взолнованный",
    "Move": "Шаг",
    "Inactive": "Неактивный",
    "Registrations open": "Регистрация открыта",
    "Registrations remaining": "Осталось регистраций",
    "Edit reminder": "Изменить напоминание",
    "Purchase": "Покупка",
    "Subscribe": "Подписаться",
    "Buy link": "Купить ссылку",
    "Buy links are allowed from the following domains": "Ссылки на покупку разрешены со следующих доменов",
    "Media license": "Медиа лицензия",
    "Media creator": "Создатель медиа",
    "Import Blocks": "Импорт заблокированных экземпляров",
    "Export Blocks": "Экспорт заблокированных экземпляров",
    "Transcript": "Стенограмма",
    "Show vote posts": "Показать сообщения для голосования",
    "Featured hashtags": "Избранные хэштеги",
    "Proxy": "Прокси",
    "Only allow replies from followers": "Разрешить ответы только от подписчиков",
    "Only allow replies from mutuals": "Разрешить ответы только от взаимных",
    "Reason": "Причина",
    "Chat": "Чат",
    "Chat link": "Ссылка на чат",
    "Clear Cache": "Очистить кэш",
    "Block military instances": "Блокировать военные инстансы"
}
