{
    "SHOW MORE": "ווייז מער",
    "Your browser does not support the video tag.": "דיין בלעטערער שטיצט נישט די ווידעא קוויטל.",
    "Your browser does not support the audio tag.": "דיין בלעטערער שטיצט נישט די אַודיאָ קוויטל.",
    "Show profile": "ווייַזן פּראָפיל",
    "Show options for this person": "ווייַזן אָפּציעס פֿאַר דעם מענטש",
    "Repeat this post": "איבערחזרן",
    "Undo the repeat": "ופמאַכן די איבערחזרן",
    "Like this post": "ווי",
    "Undo the like": "ניט ענלעך",
    "Delete this post": "ויסמעקן",
    "Delete this event": "ויסמעקן",
    "Reply to this post": "ענטפער",
    "Write your post text below.": "ניו פּאָסטן",
    "Write your reply to": "שרייב דיין ענטפער צו",
    "this post": "דעם פּאָסטן",
    "Write your report below.": "שרייב דיין באַריכט אונטן.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "דער אָנזאָג גייט בלויז צו מאָדעראַטאָרס, אפילו אויב עס דערמאנט אנדערע פעדיווערס אַדרעסעס.",
    "Also see": "זען אויך",
    "Terms of Service": "טערמינען פון דינסט",
    "Enter the details for your shared item below.": "אַרייַן די דעטאַילס פֿאַר דיין שערד נומער אונטן.",
    "Subject or Content Warning (optional)": "טעמע אָדער אינהאַלט ווארענונג (אַפּשאַנאַל)",
    "Write something": "שרייב עפעס",
    "Name of the shared item": "נאָמען פון די שערד נומער",
    "Description of the item being shared": "באַשרייַבונג פון די נומער וואָס איז שערד",
    "Type of shared item. eg. hat": "טיפּ פון שערד נומער. למשל. הוט",
    "Category of shared item. eg. clothing": "קאַטעגאָריע פון שערד נומער. למשל. קליידער",
    "Duration of listing in days": "געדויער פון ליסטינג אין טעג",
    "City or location of the shared item": "שטאָט אָדער אָרט פון די שערד נומער",
    "Describe a shared item": "באַשרייַבן אַ שערד נומער",
    "Public": "עפנטלעך",
    "Visible to anyone": "קענטיק צו ווער עס יז",
    "Unlisted": "ונליסטעד",
    "Not on public timeline": "ניט אויף ציבור טיימליין",
    "Followers": "אנהענגערס",
    "Only to followers": "נאָר צו חסידים",
    "DM": "דירעקט אָנזאָג",
    "Only to mentioned people": "נאר צו דערמאנטע מענטשן",
    "Report": "באַריכט",
    "Send to moderators": "שיקן צו מאָדעראַטאָרס",
    "Search for emoji": "זוכן פֿאַר עמאָדזשי",
    "Cancel": "✘",
    "Submit": "פאָרלייגן",
    "Image description": "בילד באַשרייַבונג",
    "Item image": "נומער בילד",
    "Type": "טיפּ",
    "Category": "קאַטעגאָריע",
    "Location": "אָרט",
    "Login": "צייכן אריין",
    "Edit": "רעדאַגירן",
    "Switch to timeline view": "טיימליין מיינונג",
    "Approve": "אַפּרווו",
    "Deny": "לייקענען",
    "Posts": "הודעות",
    "Following": "ווייַטערדיק",
    "Followers": "אנהענגערס",
    "Roles": "ראָלעס",
    "Skills": "סקיללס",
    "Shares": "שאַרעס",
    "Block": "פאַרשפּאַרן",
    "Unfollow": "ניט נאָכפאָלגן",
    "Your browser does not support the audio element.": "דיין בלעטערער שטיצט נישט די אַודיאָ עלעמענט.",
    "Your browser does not support the video element.": "דיין בלעטערער שטיצט נישט די ווידעא עלעמענט.",
    "Create a new post": "ניו פּאָסטן",
    "Create a new DM": "שאַפֿן אַ נייַע דירעקט אָנזאָג",
    "Switch to profile view": "פּראָפיל מיינונג",
    "Inbox": "ינבאָקס",
    "Sent": "געשיקט",
    "Search and follow": "זוכן / נאָכגיין",
    "Refresh": "דערפרישן",
    "Nickname or URL. Block using *@domain or nickname@domain": "ניקקנאַמע אָדער URL. פאַרשפּאַרן ניצן *@domain אָדער nickname@domain",
    "Remove the above item": "אַראָפּנעמען די אויבן נומער",
    "Remove": "אַראָפּנעמען",
    "Suspend the above account nickname": "סוספּענד די אויבן חשבון צונעמעניש",
    "Suspend": "סוספּענד",
    "Remove a suspension for an account nickname": "אַראָפּנעמען אַ סאַספּענשאַן פֿאַר אַ חשבון ניקקנאַמע",
    "Unsuspend": "Unsuspend",
    "Block an account on another instance": "פאַרשפּאַרן אַ חשבון אין אן אנדער בייַשפּיל",
    "Unblock": "ופשליסן",
    "Unblock an account on another instance": "ופשליסן אַ חשבון אין אן אנדער בייַשפּיל",
    "Information about current blocks/suspensions": "אינפֿאָרמאַציע וועגן קראַנט בלאַקס / סאַספּענשאַנז",
    "Info": "אינפֿאָרמאַציע",
    "Remove": "אַראָפּנעמען",
    "Yes": "יא",
    "No": "ניין",
    "Delete this post?": "ויסמעקן דעם פּאָסטן?",
    "Follow": "גיי",
    "Stop following": "האַלטן נאָך",
    "Options for": "אָפּציעס פֿאַר",
    "View": "View",
    "Stop blocking": "האַלטן בלאַקינג",
    "Enter an emoji name to search for": "אַרייַן אַן עמאָדזשי נאָמען צו זוכן פֿאַר",
    "Search screen text": "אַרייַן אַן אַדרעס, שערד נומער, -היט, 'געשיכטע, #האַשטאַג, *סkill, .wanted אָדער :emoji: צו זוכן פֿאַר",
    "Go Back": "◀",
    "Moderation Information": "מאַדעריישאַן אינפֿאָרמאַציע",
    "Suspended accounts": "סוספּענדעד אַקאַונץ",
    "These are currently suspended": "די זענען דערווייַל סוספּענדעד",
    "Blocked accounts and hashtags": "אפגעשטעלט אַקאַונץ און hashtags",
    "These are globally blocked for all accounts on this instance": "די זענען גלאָובאַלי בלאַקט פֿאַר אַלע אַקאַונץ אין דעם בייַשפּיל",
    "Any blocks or suspensions made by moderators will be shown here.": "קיין בלאַקס אָדער סאַספּענשאַנז געמאכט דורך מאָדעראַטאָרס וועט זיין געוויזן דאָ.",
    "Welcome. Please enter your login details below.": "ברוכים הבאים. ביטע אַרייַן דיין לאָגין דעטאַילס אונטן.",
    "Welcome. Please login or register a new account.": "ברוכים הבאים. ביטע קלאָץ אין אָדער רעגיסטרירן אַ נייַ חשבון.",
    "Please enter some credentials": "ביטע אַרייַן עטלעכע קראַדענטשאַלז",
    "You will become the admin of this site.": "איר וועט ווערן דער אַדמיניסטראַטאָר פון דעם פּלאַץ.",
    "Terms of Service": "טערמינען פון דינסט",
    "About this Instance": "וועגן דעם בייַשפּיל",
    "Nickname": "צונעמעניש",
    "Enter Nickname": "אַרייַן צונעמעניש",
    "Password": "שפּריכוואָרט",
    "Enter Password": "מינימום 8 אותיות",
    "Profile for": "פּראָפיל פֿאַר",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "די טעקעס אַטאַטשט אונטן זאָל זיין ניט גרעסער ווי 10 מב אין גאַנץ ופּלאָאַדעד אין אַמאָל.",
    "Avatar image": "אַוואַטאַר בילד",
    "Background image": "הינטערגרונט בילד, וואָס איז ארויס הינטער דיין אַוואַטאַר",
    "Timeline banner image": "טיימליין פאָן בילד",
    "Approve follower requests": "אַפּרווו אנהענגערס ריקוועס",
    "This is a bot account": "דאָס איז אַ באָט חשבון",
    "Filtered words": "געפילטערטע ווערטער",
    "One per line": "איינער פּער שורה",
    "Blocked accounts": "אפגעשטעלט אַקאַונץ",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "אפגעשטעלט אַקאַונץ, איינער פּער שורה, אין די פאָרעם ניקקנאַמע@domain אָדער *@blockeddomain",
    "Federation list": "פעדעריישאַן רשימה",
    "Federate only with a defined set of instances. One domain name per line.": "פעדעראַטע בלויז מיט אַ דיפיינד גאַנג פון ינסטאַנסיז. איין פעלד נאָמען פּער שורה.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "אויב איר ווילן צו אָנטייל נעמען אין אָרגאַנאַזיישאַנז, איר קענען אָנווייַזן עטלעכע סקילז וואָס איר האָט און דערנענטערנ די באַהאַוונטקייַט לעוועלס. דאָס העלפּס אָרגאַנייזערז צו בויען טימז מיט אַ צונעמען קאָמבינאַציע פון סקילז.",
    "A list of moderator nicknames. One per line.": "א רשימה פון מאָדעראַטאָר ניקניימז. איינער פּער שורה.",
    "Moderators": "מאָדעראַטאָרס",
    "List of moderator nicknames": "רשימה פון מאָדעראַטאָר ניקניימז",
    "Your bio": "דיין ביאגראפיע",
    "Skill": "בקיעס",
    "Copy the text then paste it into your post": "נאָכמאַכן דעם טעקסט און פּאַפּ עס אין דיין פּאָסטן",
    "Emoji Search": "Emoji Search",
    "No results": "קיין רעזולטאטן",
    "Skills search": "סקיללס זוכן",
    "Shared Items Search": "שערד יטעמס זוכן",
    "Contact": "קאָנטאַקט",
    "Shared Item": "שערד נומער",
    "Mod": "מעסיק",
    "Approve follow requests": "אַפּרווו נאָכגיין ריקוועס",
    "Page down": "בלאַט אַראָפּ",
    "Page up": "בלאַט אַרויף",
    "Vote": "שטימען",
    "Replies": "ענטפֿערס",
    "Media": "מעדיע",
    "This is a group account": "דאָס איז אַ גרופּע חשבון",
    "Date": "טאָג",
    "Time": "צייַט",
    "Location": "אָרט",
    "Calendar": "קאַלענדאַר",
    "Sun": "Sun",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat",
    "January": "יאנואר",
    "February": "פעברואַר",
    "March": "מאַרץ",
    "April": "אפריל",
    "May": "מאי",
    "June": "יוני",
    "July": "יולי",
    "August": "אויגוסט",
    "September": "סעפטעמבער",
    "October": "אקטאבער",
    "November": "נאוועמבער",
    "December": "דעצעמבער",
    "Only people I follow can send me DMs": "בלויז מענטשן וואָס איך נאָכפאָלגן קענען שיקן מיר דירעקט אַרטיקלען",
    "Logout": "Logout",
    "Danger Zone": "געפאַר זאָנע",
    "Deactivate this account": "דיאַקטיווייט דעם חשבון",
    "Snooze": "סנוז",
    "Unsnooze": "ונסנווז",
    "Donations link": "דאָוניישאַנז לינק",
    "Donate": "שענקען",
    "Change Password": "טוישן שפּריכוואָרט",
    "Confirm Password": "באַשטעטיקן שפּריכוואָרט",
    "Instance Title": "בייַשפּיל טיטל",
    "Instance Short Description": "בייַשפּיל קורץ באַשרייַבונג",
    "Instance Description": "בייַשפּיל באַשרייַבונג",
    "Instance Logo": "בייַשפּיל לאָגאָ",
    "Bookmark this post": "לייענ - צייכן",
    "Undo the bookmark": "ונבאָאָקמאַרק",
    "Bookmarks": "געראטעוועט",
    "Theme": "טעמע",
    "Default": "פעליקייַט",
    "Light": "ליכט",
    "Purple": "לילאַ",
    "Hacker": "העקער",
    "HighVis": "היי וויס",
    "Question": "פראגע",
    "Enter your question": "אַרייַן דיין קשיא",
    "Enter the choices for your question below.": "אַרייַן די ברירות פֿאַר דיין קשיא אונטן.",
    "Ask a question": "פרעגן אַ קשיא",
    "Possible answers": "מעגלעך ענטפֿערס",
    "replying to": "ענטפערן צו",
    "publicly replying to": "עפנטלעך ענטפער צו",
    "replying to followers": "ענטפער צו אנהענגערס",
    "replying unlisted": "ענטפערן אַנליסטיד",
    "replying to themselves": "ענטפערן צו זיך",
    "announces": "אַנאַונסיז",
    "Previous month": "פֿריִערדיקע חודש",
    "Next month": "קומענדיגן מאנאט",
    "Get the source code": "באַקומען די מקור קאָד",
    "This is a media instance": "דאָס איז אַ מעדיע בייַשפּיל",
    "Mute this post": "שטום",
    "Undo mute": "ופמאַכן שטום",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "בליצפּאָסט",
    "PGP": "פּגפּ שליסל",
    "PGP Fingerprint": "PGP פינגערפּרינט",
    "This is a scheduled post.": "דאָס איז אַ סקעדזשולד פּאָסטן.",
    "Remove scheduled posts": "אַראָפּנעמען סקעדזשולד הודעות",
    "Remove Twitter posts": "אַראָפּנעמען טוויטטער אַרטיקלען",
    "Sensitive": "סענסיטיוו",
    "Word Replacements": "וואָרט רעפּלאַסעמענץ",
    "Happening Today": "היינט",
    "Happening Tomorrow": "מאָרגן",
    "Happening This Week": "באלד",
    "Blog": "בלאָג",
    "Blogs": "בלאָגס",
    "Title": "טיטל",
    "About the author": "וועגן דעם מחבר",
    "Edit blog post": "רעדאַגירן בלאָג פּאָסטן",
    "Publicly visible post": "עפנטלעך קענטיק פּאָסטן",
    "Your Posts": "דיין הודעות",
    "Git Projects": "גיט פּראַדזשעקס",
    "List of project names that you wish to receive git patches for": "רשימה פון פּרויעקט נעמען פֿאַר וואָס איר ווילט באַקומען גיט פּאַטשאַז",
    "Show/Hide Buttons": "ווייַזן / באַהאַלטן",
    "Custom Font": "מנהג פאָנט",
    "Remove the custom font": "אַראָפּנעמען די מנהג שריפֿט",
    "Lcd": "LCD",
    "Blue": "בלוי",
    "Zen": "זען",
    "Night": "נאַכט",
    "Starlight": "שטערןליגהט",
    "Search banner image": "זוכן פאָן בילד",
    "Henge": "הענגע",
    "QR Code": "QR קאָד",
    "Reminder": "דערמאָנונג",
    "Scheduled note to yourself": "סקעדזשולד טאָן צו זיך",
    "Replying to": "ענטפער צו",
    "Send to": "שיק צו",
    "Show a list of addresses to send to": "ווייַזן אַ רשימה פון אַדרעסעס צו שיקן",
    "Petname": "ליבלינג נאָמען",
    "Ok": "אקעי",
    "This is nothing less than an utter triumph": "דאָס איז גאָרנישט ווייניקער ווי אַ גאָר טריומף",
    "Not Found": "ניט געפונען",
    "These are not the droids you are looking for": "דאָס זענען נישט די דראָידס איר זוכט פֿאַר",
    "Not changed": "ניט געביטן",
    "The contents of your local cache are up to date": "דער אינהאַלט פון דיין היגע קאַש איז דערהייַנטיקט",
    "Bad Request": "שלעכטע בקשה",
    "Better luck next time": "בעסער גליק ווייַטער צייַט",
    "Unavailable": "ניט בנימצא",
    "The server is busy. Please try again later": "דער סערווער איז פאַרנומען. ביטע פּרובירן ווידער שפּעטער",
    "Receive calendar events from this account": "באַקומען קאַלענדאַר געשעענישן פון דעם חשבון",
    "Grayscale": "גרייַסקאַלעט",
    "Liked by": "לייקט דורך",
    "Solidaric": "סאָלידאַריק",
    "YouTube Replacement Domain": "יאָוטובע פאַרבייַט פעלד",
    "Notes": "הערות",
    "Allow replies.": "לאָזן ענטפֿערס.",
    "Event": "געשעעניש",
    "Event name": "געשעעניש נאָמען",
    "Events": "געשעענישן",
    "Create an event": "שאַפֿן אַ געשעעניש",
    "Describe the event": "באַשרייַבן די געשעעניש",
    "Start Date": "אנהייב דאטום",
    "End Date": "סוף טאָג",
    "Categories": "קאַטעגאָריעס",
    "This is a private event.": "דאָס איז אַ פּריוואַט געשעעניש.",
    "Allow anonymous participation.": "לאָזן אַנאָנימע באַנוצערס אָנטייל.",
    "Anyone can join": "ווער עס יז קענען פאַרבינדן",
    "Apply to join": "צולייגן צו פאַרבינדן",
    "Invitation only": "נאָר פאַרבעטונג",
    "Joining": "דזשוינינג",
    "Status of the event": "סטאַטוס פון דער געשעעניש",
    "Tentative": "טענטאַטיוו",
    "Confirmed": "באשטעטיקט",
    "Cancelled": "קאַנסאַלד",
    "Event banner image description": "געשעעניש פאָן בילד באַשרייַבונג",
    "Banner image": "באַנער בילד",
    "Maximum attendees": "מאַקסימום אַטענדיז",
    "Ticket URL": "בילעט URL",
    "Create a new event": "שאַפֿן אַ נייַע געשעעניש",
    "Moderation policy or code of conduct": "מאַדעריישאַן פּאָליטיק אָדער קאָוד פון אָנפירן",
    "Edit event": "רעדאַגירן געשעעניש",
    "Notify when posts are liked": "געבנ צו וויסן ווען אַרטיקלען זענען לייקט",
    "Don't show the Like button": "צי ניט ווייַזן די ווי קנעפּל",
    "Autogenerated Hashtags": "אַוטאָגענעראַטעד האַשטאַגס",
    "Autogenerated Content Warnings": "אַוטאָגענעראַטעד אינהאַלט וואָרנינגז",
    "Indymedia": "ינדימעדיע",
    "Indymediaclassic": "ינדימעדיאַ קלאַסיק",
    "Indymediamodern": "ינדימעדיאַ מאָדערן",
    "Hashtag Blocked": "Hashtag אפגעשטעלט",
    "This is a blogging instance": "דאָס איז אַ בלאָגגינג בייַשפּיל",
    "Edit Links": "רעדאַגירן לינקס",
    "One link per line. Description followed by the link.": "איין לינק פּער שורה. באַשרייַבונג נאכגעגאנגען דורך די לינק. טיטלען זאָל אָנהייבן מיט #",
    "Left column image": "לינקס זייַל בילד",
    "Right column image": "רעכט זייַל בילד",
    "RSS feed for this site": "RSS קאָרמען פֿאַר דעם פּלאַץ",
    "Edit newswire": "רעדאַגירן נייַעס",
    "Add RSS feed links below.": "RSS קאָרמען לינקס אונטן. לייג אַ * אין די אָנהייב אָדער סוף צו אָנווייַזן אַז אַ קאָרמען זאָל זיין מאַדערייטיד. לייג אַ ! אין די אָנהייב אָדער סוף צו אָנווייַזן אַז די פיטער אינהאַלט זאָל זיין שפּיגל.",
    "Newswire RSS Feed": "נעווסווירע רסס פיטער",
    "Nicknames whose blog entries appear on the newswire.": "ניקקנאַמע וועמענס בלאָג אַרטיקלען דערשייַנען אויף די נייַעס.",
    "Posts to be approved": "הודעות צו זיין באוויליקט",
    "Discuss": "דיסקוטירן",
    "Moderator Discussion": "מאָדעראַטאָר דיסקוסיע",
    "Vote": "שטימען",
    "Remove Vote": "אַראָפּנעמען שטימען",
    "This is a news instance": "דאָס איז אַ נייַעס בייַשפּיל",
    "News": "נייַעס",
    "Read more...": "לייענען מער ...",
    "Edit News Post": "רעדאַגירן נייַעס פּאָסטן",
    "A list of editor nicknames. One per line.": "א רשימה פון רעדאַקטאָר ניקניימז. איינער פּער שורה.",
    "Site Editors": "פּלאַץ עדיטאָר",
    "Allow news posts": "לאָזן נייַעס הודעות",
    "Publish": "אַרויסגעבן",
    "Publish a news article": "אַרויסגעבן אַ נייַעס אַרטיקל",
    "News tagging rules": "נייַעס טאַגינג כּללים",
    "See instructions": "זען ינסטראַקשאַנז",
    "Search": "זוכן",
    "Newswire": "Newswire",
    "Links": "לינקס",
    "Post": "פּאָסטן",
    "User": "באַניצער",
    "Features" : "איינריכטונגען",
    "Article": "אַרטיקל",
    "Create an article": "שאַפֿן אַן אַרטיקל",
    "Settings": "סעטטינגס",
    "Citations": "סיטאַטיאָנס",
    "Choose newswire items referenced in your article": "קלייַבן נעווווירע זאכן רעפערענסט אין דיין אַרטיקל",
    "RSS feed for your blog": "RSS קאָרמען פֿאַר דיין בלאָג",
    "Create a new shared item": "שאַפֿן אַ נייַע שערד נומער",
    "Rc3": "Rc3",
    "Hashtag origins": "האַשטאַג אָריגינס",
    "admin": "אַדמין",
    "moderator": "מאָדעראַטאָר",
    "editor": "רעדאַקטאָר",
    "delegator": "דעלעגאַטאָר",
    "Debian": "Debian",
    "Select the edit icon to add RSS feeds": "סעלעקטירן דעם רעדאַגירן בילדל צו לייגן RSS פידז",
    "Select the edit icon to add web links": "אויסקלייַבן די רעדאַגירן ייקאַן צו לייגן וועב לינקס",
    "Hashtag Categories RSS Feed": "Hashtag קאַטעגאָריעס רסס פיטער",
    "Ask about a shared item.": "פרעגן וועגן אַ שערד נומער.",
    "Account Information": "חשבון אינפֿאָרמאַציע",
    "This account interacts with the following instances": "דער חשבון ינטעראַקץ מיט די פאלגענדע קאַסעס",
    "News posts are moderated": "נייַעס אַרטיקלען זענען מאַדערייטיד",
    "Filter": "פילטער",
    "Filter out words": "פילטער אויס ווערטער",
    "Unfilter": "ונפילטער",
    "Unfilter words": "ונפילטער ווערטער",
    "Show Accounts": "ווייַזן אַקאַונץ",
    "Peertube Instances": "פּעערטובע ינסטאַנסיז",
    "Show video previews for the following Peertube sites.": "ווייַזן ווידעא פּריוויוז פֿאַר די פאלגענדע Peertube זייטלעך.",
    "Follows you": "פאלגט דיר",
    "Verify all signatures": "באַשטעטיקן אַלע סיגנאַטשערז",
    "Blocked followers": "אפגעשטעלט אנהענגערס",
    "Blocked following": "בלאקירט פאלגנד",
    "Receives posts from the following accounts": "נעמט אַרטיקלען פון די פאלגענדע אַקאַונץ",
    "Sends out posts to the following accounts": "סענדז הודעות צו די פאלגענדע אַקאַונץ",
    "Word frequencies": "וואָרט פריקוואַנסיז",
    "New account": "נייַ חשבון",
    "Moved to new account address": "אריבערגעפארן צו אַ נייַ חשבון אַדרעס",
    "Yet another Epicyon Instance": "נאָך אן אנדער עפּיסיאָן בייַשפּיל",
    "Other accounts": "אנדערע פעדעראלע אַקאַונץ",
    "Pin this post to your profile.": "לייג דעם פּאָסטן צו דיין פּראָפיל.",
    "Administered by": "אַדמינאַסטערד דורך",
    "Version": "ווערסיע",
    "Skip to timeline": "האָפּקען צו טיימליין",
    "Skip to Newswire": "האָפּקען צו Newswire",
    "Skip to Links": "גיין צו לינקס",
    "Publish a blog article": "אַרויסגעבן אַ בלאָג אַרטיקל",
    "Featured writer": "באגעגנט שרייבער",
    "Broch mode": "בראָש מאָדע",
    "Pixel": "פּיקסעל",
    "DM bounce": "אַרטיקלען זענען בלויז אנגענומען פון נאכגעגאנגען אַקאַונץ",
    "Next": "ווייַטער",
    "Preview": "פאָרויסיקע ווייַזונג",
    "Linked": "וועב לינגקט",
    "hashtag": "האַשטאַג",
    "smile": "שמייכלען",
    "wink": "ווינקען",
    "mentioning": "דערמאָנען",
    "sad face": "טרויעריק פּנים",
    "thinking emoji": "טראכטן עמאָדזשי",
    "laughing": "לאכן",
    "gender": "דזשענדער",
    "He/Him": "ער / אים",
    "She/Her": "זי / איר",
    "girl": "מיידל",
    "boy": "יינגל",
    "pronoun": "פּראָנאָם",
    "Type of instance": "טיפּ פון בייַשפּיל",
    "Security": "זיכערהייַט",
    "Enabling broch mode": "ענייבאַלינג בראָש מאָדע גיט אַ צייַטווייַליק פאָרטאַפאַקיישאַן קעגן באַפאַלן. בלויז הודעות דורך שוין באקאנט ינסטאַנסיז וועט זיין אנגענומען. אויב ניט אויסגעדרייט אַוועק, עס ילאַפּסיז נאָך אַ וואָך.",
    "Instance Settings": "בייַשפּיל סעטטינגס",
    "Video Settings": "ווידעא סעטטינגס",
    "Filtering and Blocking": "פֿילטרירונג און בלאַקינג",
    "Role Assignment": "ראָלע אַסיינמאַנט",
    "Contact Details": "קאָנטאַקט דעטאַלן",
    "Background Images": "הינטערגרונט בילדער",
    "heart": "הארץ",
    "counselor": "קאָונסעלאָר",
    "Counselors": "קאָונסעלאָרס",
    "shocked": "שאַקט",
    "Encrypted": "ענקריפּטיד",
    "Direct Message permitted instances": "דירעקט אָנזאָג דערלויבט ינסטאַנסיז",
    "Direct messages are always allowed from these instances.": "דירעקט אַרטיקלען זענען שטענדיק ערלויבט פֿון די ינסטאַנסיז.",
    "Key Shortcuts": "שליסל שאָרטקאַץ",
    "menuTimeline": "טיימליין מיינונג",
    "menuEdit": "רעדאַגירן",
    "menuProfile": "פּראָפיל מיינונג",
    "menuInbox": "ינבאָקס",
    "menuSearch": "זוכן / נאָכגיין",
    "menuNewPost": "ניו פּאָסטן",
    "menuNewBlog": "ניו בלאָג פּאָסטן",
    "menuCalendar": "קאַלענדאַר",
    "menuDM": "דירעקט אַרטיקלען",
    "menuReplies": "ענטפֿערס",
    "menuOutbox": "געשיקט",
    "menuBookmarks": "בוקמאַרקס",
    "menuShares": "שערד זאכן",
    "menuBlogs": "בלאָגס",
    "menuNewswire": "Newswire",
    "menuLinks": "לינקס",
    "menuModeration": "מאַדעריישאַן",
    "menuFollowing": "ווייַטערדיק",
    "menuFollowers": "אנהענגערס",
    "menuRoles": "ראָלעס",
    "menuSkills": "סקיללס",
    "menuLogout": "Logout",
    "menuKeys": "שליסל שאָרטקאַץ",
    "submitButton": "פאָרלייגן קנעפּל",
    "menuMedia": "מעדיע",
    "followButton": "גיי / ונפאָללאָוו קנעפּל",
    "blockButton": "פאַרשפּאַרן קנעפּל",
    "infoButton": "אינפֿאָרמאַציע קנעפּל",
    "snoozeButton": "סנוז קנעפּל",
    "reportButton": "באריכט קנעפּל",
    "viewButton": "קוק קנעפּל",
    "enterPetname": "אַרייַן ליבלינג נאָמען",
    "enterNotes": "אַרייַן הערות",
    "These access keys may be used": "די אַקסעס שליסלען קענען זיין געוויינט, טיפּיקלי מיט ALT + SHIFT + שליסל אָדער ALT + שליסל",
    "Show numbers of accounts within instance metadata": "ווייַזן נומערן פון אַקאַונץ ין מעטאַדאַטאַ",
    "Show version number within instance metadata": "ווייַזן ווערסיע נומער ין מעטאַדאַטאַ פֿאַר בייַשפּיל",
    "Joined": "זיך איינגעשריבן",
    "City for spoofed GPS image metadata": "שטאָט פֿאַר ספּאָאָפעד גפּס בילד מעטאַדאַטאַ",
    "Occupation": "פאַך",
    "Artists": "קינסטלער",
    "Graphic Design": "גראַפיק פּלאַן",
    "Import Theme": "ימפּאָרט טים",
    "Export Theme": "עקספּאָרט טים",
    "Custom post submit button text": "מנהג פּאָסטן פאָרלייגן קנעפּל טעקסט",
    "Blocked User Agents": "אפגעשטעלט באַניצער אַגענץ",
    "Notify me when this account posts": "געבנ צו וויסן מיר ווען דעם חשבון הודעות",
    "Languages": "שפּראַכן",
    "Translated": "איבערגעזעצט",
    "Quantity": "קוואַנטיטי",
    "food": "עסנוואַרג",
    "Price": "פּרייַז",
    "Currency": "קראַנטקייַט",
    "List of domains which can access the shared items catalog": "רשימה פון דאָומיינז וואָס קענען אַקסעס די שערד ייטאַמז קאַטאַלאָג",
    "Shares Catalog": "שאַרעס קאַטאַלאָג",
    "tool": "געצייַג",
    "clothes": "קליידער",
    "medical": "מעדיציניש",
    "Wanted": "געוואלט",
    "Describe something wanted": "באַשרייַבן עפּעס געוואלט",
    "Enter the details for your wanted item below.": "אַרייַן די דעטאַילס פֿאַר דיין געוואלט נומער אונטן.",
    "Name of the wanted item": "נאָמען פון די געוואלט נומער",
    "Description of the item wanted": "באַשרייַבונג פון די געוואלט נומער",
    "Type of wanted item. eg. hat": "טיפּ פון געוואלט נומער. למשל. הוט",
    "Category of wanted item. eg. clothes": "קאַטעגאָריע פון געוואלט נומער. למשל. קליידער",
    "City or location of the wanted item": "שטאָט אָדער אָרט פון די געוואלט נומער",
    "Maximum Price": "מאַקסימום פּרייַז",
    "Create a new wanted item": "שאַפֿן אַ נייַע געוואלט נומער",
    "Wanted Items Search": "געוואלט יטעמס זוכן",
    "Website": "וועבזייַטל",
    "Low Bandwidth": "נידעריק באַנדווידט",
    "accommodation": "אַקאַמאַדיישאַן",
    "Forbidden": "פארבאטן",
    "You're not allowed": "איר זענט נישט ערלויבט",
    "Hours after posting during which replies are allowed": "שעה נאָך פּאָסטינג בעשאַס וואָס ענטפֿערס זענען ערלויבט",
    "Twitter": "טוויטער",
    "Twitter Replacement Domain": "טוויטטער פאַרבייַט פעלד",
    "Buy": "קויפן",
    "Request to stay": "בעטן צו בלייבן",
    "Profile": "פּראָפיל",
    "Introduce yourself and specify the date and time when you wish to stay": "באַקענען זיך און ספּעציפיצירן די דאַטע און צייט ווען איר ווילט צו בלייַבן",
    "Members": "מיטגלידער",
    "Join": "פאַרבינדן",
    "Leave": "לאָזן",
    "System Monitor": "סיסטעם מאָניטאָר",
    "Add content warnings for the following sites": "לייג אינהאַלט וואָרנינגז פֿאַר די פאלגענדע זייטלעך",
    "Known Web Crawlers": "באַוווסט וועב קראַוולערז",
    "Add to the calendar": "לייג צו די קאַלענדאַר",
    "Content License": "אינהאַלט ליסענסע",
    "Reaction by": "ענטפער דורך",
    "Notify on emoji reactions": "געבנ צו וויסן וועגן עמאָדזשי ריאַקשאַנז",
    "Select reaction": "אָפּרוף",
    "Don't show the Reaction button": "צי ניט ווייַזן די אָפּרוף קנעפּל",
    "New feed URL": "נייַ קאָרמען URL",
    "New link title and URL": "נייַ לינק טיטל און URL",
    "Theme Designer": "טעמע דיזיינער",
    "Reset": "באַשטעטיק",
    "Encryption Keys": "ענקריפּשאַן קיז",
    "Filtered words within bio": "געפֿילט ווערטער אין ביאגראפיע",
    "Write your news report": "שרייב דיין נייַעס באַריכט",
    "Dyslexic font": "דיסלעקסיק שריפֿט",
    "Leave a comment": "לאָזן אַ באַמערקונג",
    "View comments": "זען באַמערקונגען",
    "Multi Status": "מולטי סטאַטוס",
    "Lots of things": "פילע זאכן",
    "Created": "באַשאַפן",
    "It is done": "עס איז געטאן",
    "Time Zone": "צייַט זאָנע",
    "Show who liked this post": "ווייַזן ווער לייקט דעם פּאָסטן",
    "Show who repeated this post": "ווייַזן ווער ריפּיטיד דעם פּאָסטן",
    "Repeated by": "ריפּיטיד דורך",
    "Register": "רעגיסטרירן",
    "Web Bots Allowed": "וועב זוכן באָץ ערלויבט",
    "Known Search Bots": "באַוווסט וועב זוך באָץ",
    "mitm": "אָנזאָג קען זיין לייענען אָדער מאַדאַפייד דורך אַ דריט פּאַרטיי",
    "Bold reading": "דרייסט לייענען",
    "SHOW EDITS": "ווייַז רעדאקציע",
    "Attach an image, video or audio file": "צוטשעפּען אַ בילד, ווידעא אָדער אַודיאָ טעקע",
    "Set a place and time": "שטעלן אַ אָרט און צייט",
    "Describe your attachment": "באַשרייַבן דיין אַטאַטשמאַנט",
    "Language used": "שפּראַך געוויינט",
    "lang_ar": "אַראַביש",
    "lang_bn": "בענגאַליש",
    "lang_cy": "וועלש",
    "lang_en": "ענגליש",
    "lang_fa": "פּערסיש",
    "lang_fr": "פראנצויזיש",
    "lang_hi": "הינדיש",
    "lang_ja": "יאַפּאַניש",
    "lang_ku": "קורדיש",
    "lang_pl": "פּויליש",
    "lang_ru": "רוסיש",
    "lang_uk": "אוקראַיִניש",
    "lang_ca": "קאַטאַלאַניש",
    "lang_de": "דײַטש",
    "lang_es": "שפּאַניש",
    "lang_ga": "איריש",
    "lang_it": "איטאַליעניש",
    "lang_ko": "קאָרעיִש",
    "lang_oc": "אָקסיטאַן",
    "lang_pt": "פּאָרטוגעזיש",
    "lang_sw": "סוואַהילי",
    "lang_tr": "טערקיש",
    "lang_zh": "כינעזיש",
    "lang_nl": "האָלענדיש",
    "lang_el": "גריכיש",
    "lang_yi": "יידיש",
    "Common emoji": "פּראָסט עמאָדזשי",
    "Copy and paste into your text": "קאָפּי און פּאַפּ אין דיין טעקסט",
    "shrug": "שעפּן זיך",
    "DM warning": "דירעקט אַרטיקלען זענען נישט ענקריפּטיד פון סוף צו סוף. דו זאלסט נישט טיילן קיין העכסט שפּירעוודיק אינפֿאָרמאַציע דאָ.",
    "Transcript": "טראַנסקריפּט",
    "Color contrast is too low": "קאָליר קאַנטראַסט איז אויך נידעריק",
    "View Larger Map": "View גרעסערע מאַפּע",
    "Start Time": "אָנהייב צייט",
    "End Time": "סוף צייט",
    "Switch to calendar view": "באַשטימען צו די קאַלענדאַר מיינונג",
    "Save": "היט",
    "Switch to moderation view": "באַשטימען צו מאַדעריישאַן מיינונג",
    "Minimize attached images": "מינאַמייז אַטאַטשט בילדער",
    "SHOW MEDIA": "ווייַז מעדיע",
    "ActivityPub Specification": "ActivityPub באַשרייַבונג",
    "Dogwhistle words": "דאָגווהיסטלע ווערטער",
    "Content warnings will be added for the following": "אינהאַלט וואָרנינגז וועט זיין מוסיף פֿאַר די פאלגענדע",
    "nowplaying": "איצט פּלייַינג",
    "NowPlaying": "איצט פּלייַינג",
    "Import and Export": "אַרייַנפיר און עקספּאָרט",
    "Import Follows": "אַרייַנפיר גייט",
    "Post expiry period in days": "פּאָסטן עקספּיירי צייַט אין טעג",
    "Keep DMs during post expiry": "האַלטן דירעקט אַרטיקלען בעשאַס פּאָסטן עקספּיירי",
    "Notifications": "נאָוטאַפאַקיישאַנז",
    "ntfy URL": "ntfy URL",
    "ntfy topic": "ntfy טעמע",
    "Last hour": "לעצטע שעה",
    "Last 3 hours": "לעצטע 3 שעה",
    "Last 6 hours": "לעצטע 6 שעה",
    "Last 12 hours": "לעצטע 12 שעה",
    "Last day": "לעצטע טאג",
    "Last 2 days": "לעצטע 2 טעג",
    "Last week": "לעצטע וואָך",
    "Last 2 weeks": "לעצטע 2 וואָכן",
    "Last month": "לעצטע מאנאט",
    "Last 6 months": "לעצטע 6 חדשים",
    "Last year": "לעצטע יאר",
    "Unauthorized": "אַנאָטערייזד",
    "No login credentials were posted": "קיין לאָגין קראַדענטשאַלז זענען אַרייַנגעשיקט",
    "Credentials are too long": "קראַדענטשאַלז זענען צו לאַנג",
    "Site DevOps": "וועבזייטל DevOps",
    "A list of devops nicknames. One per line.": "א רשימה פון דיוואָפּס ניקניימז. איינער פּער שורה.",
    "devops": "devops",
    "Reject spam accounts": "אָפּוואַרפן ספּאַם אַקאַונץ",
    "User Manual": "באנוצער אנווייזער",
    "Allow announces": "לאָזן אַנאַונסיז",
    "Send": "שיקן",
    "Minimize all images": "מינאַמייז אַלע בילדער",
    "Edit post": "רעדאַגירן פּאָסטן",
    "Preview posts on profile screen": "פאָרויסיקע ווייַזונג אַרטיקלען אויף פּראָפיל פאַרשטעלן",
    "Reverse timelines": "פאַרקערט טיימליינז",
    "Moved": "אריבערגעפארן",
    "Move": "מאַך",
    "Inactive": "ינאַקטיוו",
    "Registrations open": "רעדזשיסטריישאַנז עפענען",
    "Registrations remaining": "רעדזשיסטריישאַנז רוען",
    "Edit reminder": "רעדאַגירן דערמאָנונג",
    "Purchase": "קויפן",
    "Subscribe": "אַבאָנירן",
    "Buy link": "קויפן לינק",
    "Buy links are allowed from the following domains": "קויפן פֿאַרבינדונגען זענען ערלויבט פֿון די פאלגענדע דאָומיינז",
    "Media license": "מעדיע דערלויבעניש",
    "Media creator": "מעדיע באשעפער",
    "Import Blocks": "ימפּאָרט בלאַקט ינסטאַנסיז",
    "Export Blocks": "עקספּאָרט בלאַקט ינסטאַנסיז",
    "Transcript": "טראַנסקריפּט",
    "Show vote posts": "ווייַזן שטימען אַרטיקלען",
    "Featured hashtags": "פֿעיִקייטן פון hashtags",
    "Proxy": "פראקסי",
    "Only allow replies from followers": "נאָר לאָזן ענטפֿערס פון אנהענגערס",
    "Only allow replies from mutuals": "לאָזן בלויז ענטפֿערס פון מיוטשואַלז",
    "Reason": "סיבה",
    "Chat": "שמועסן",
    "Chat link": "שמועס לינק",
    "Clear Cache": "קלאָר קאַש",
    "Block military instances": "פאַרשפּאַרן מיליטעריש ינסטאַנסיז"
}
